<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/videoio/registry.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4a91d1ed996825079c5c83ae39b4e165.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_b4575291d269bcc070f96000db4e2cff.html">videoio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">registry.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dc/d3d/videoio_8hpp.html">opencv2/videoio.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dde/namespacecv_1_1videoio__registry"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/namespacecv_1_1videoio__registry.html">cv::videoio_registry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6723e68832186e20bd44cd3c2b0d8c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/group__videoio__registry.html#ga6723e68832186e20bd44cd3c2b0d8c60">cv::videoio_registry::getBackendName</a> (VideoCaptureAPIs api)</td></tr>
<tr class="memdesc:ga6723e68832186e20bd44cd3c2b0d8c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns backend API name or "unknown".  <a href="../../de/db1/group__videoio__registry.html#ga6723e68832186e20bd44cd3c2b0d8c60">More...</a><br /></td></tr>
<tr class="separator:ga6723e68832186e20bd44cd3c2b0d8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5310ef846956a4c38dcd293bbab5d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; VideoCaptureAPIs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/group__videoio__registry.html#ga6a5310ef846956a4c38dcd293bbab5d3">cv::videoio_registry::getBackends</a> ()</td></tr>
<tr class="memdesc:ga6a5310ef846956a4c38dcd293bbab5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of all builtin backends.  <a href="../../de/db1/group__videoio__registry.html#ga6a5310ef846956a4c38dcd293bbab5d3">More...</a><br /></td></tr>
<tr class="separator:ga6a5310ef846956a4c38dcd293bbab5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e7163ade0d35b946c3ccccaf504e3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; VideoCaptureAPIs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/group__videoio__registry.html#gaf6e7163ade0d35b946c3ccccaf504e3e">cv::videoio_registry::getCameraBackends</a> ()</td></tr>
<tr class="memdesc:gaf6e7163ade0d35b946c3ccccaf504e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of available backends which works via <code><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html" title="Class for video capturing from video files, image sequences or cameras. ">cv::VideoCapture(int index)</a></code>  <a href="../../de/db1/group__videoio__registry.html#gaf6e7163ade0d35b946c3ccccaf504e3e">More...</a><br /></td></tr>
<tr class="separator:gaf6e7163ade0d35b946c3ccccaf504e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e7ee1ae84a92bcc949dfab9d34b7c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; VideoCaptureAPIs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/group__videoio__registry.html#ga40e7ee1ae84a92bcc949dfab9d34b7c5">cv::videoio_registry::getStreamBackends</a> ()</td></tr>
<tr class="memdesc:ga40e7ee1ae84a92bcc949dfab9d34b7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of available backends which works via <code><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html" title="Class for video capturing from video files, image sequences or cameras. ">cv::VideoCapture(filename)</a></code>  <a href="../../de/db1/group__videoio__registry.html#ga40e7ee1ae84a92bcc949dfab9d34b7c5">More...</a><br /></td></tr>
<tr class="separator:ga40e7ee1ae84a92bcc949dfab9d34b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab094008034f9b4d7006e8a892b8c65ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; VideoCaptureAPIs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/group__videoio__registry.html#gab094008034f9b4d7006e8a892b8c65ff">cv::videoio_registry::getWriterBackends</a> ()</td></tr>
<tr class="memdesc:gab094008034f9b4d7006e8a892b8c65ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of available backends which works via <code><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">cv::VideoWriter()</a></code>  <a href="../../de/db1/group__videoio__registry.html#gab094008034f9b4d7006e8a892b8c65ff">More...</a><br /></td></tr>
<tr class="separator:gab094008034f9b4d7006e8a892b8c65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
