<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::datasets::join Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d44/namespacecv_1_1datasets.html">datasets</a></li><li class="navelem"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html">join</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d59/structcv_1_1datasets_1_1join-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::datasets::join Struct Reference<div class="ingroups"><a class="el" href="../../d8/d00/group__datasets.html">Framework for working with different datasets</a> &raquo; <a class="el" href="../../d9/db7/group__datasets__gr.html">Gesture Recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/datasets/gr_chalearn.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d4656662b0860b16bed40411a529352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#a6d4656662b0860b16bed40411a529352">Px</a></td></tr>
<tr class="separator:a6d4656662b0860b16bed40411a529352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c4f2f0edcc2dadfbbb90b379cc770"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#a154c4f2f0edcc2dadfbbb90b379cc770">Py</a></td></tr>
<tr class="separator:a154c4f2f0edcc2dadfbbb90b379cc770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99638d4d691fbb2b8d2adf7e40f60440"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#a99638d4d691fbb2b8d2adf7e40f60440">Rw</a></td></tr>
<tr class="separator:a99638d4d691fbb2b8d2adf7e40f60440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa084bf27556e6ac0ef23699c6eaf8c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#aaa084bf27556e6ac0ef23699c6eaf8c9">Rx</a></td></tr>
<tr class="separator:aaa084bf27556e6ac0ef23699c6eaf8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae60b94eaa450e838934b659ff3fa1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#a1cae60b94eaa450e838934b659ff3fa1">Ry</a></td></tr>
<tr class="separator:a1cae60b94eaa450e838934b659ff3fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b7142437444f5f4fb83f545bfbbcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#af33b7142437444f5f4fb83f545bfbbcc">Rz</a></td></tr>
<tr class="separator:af33b7142437444f5f4fb83f545bfbbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db659a99ea517f666e0d75e261ad4b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#a5db659a99ea517f666e0d75e261ad4b5">Wx</a></td></tr>
<tr class="separator:a5db659a99ea517f666e0d75e261ad4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76f4f61e9c07356e87c9614211565d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#aed76f4f61e9c07356e87c9614211565d">Wy</a></td></tr>
<tr class="separator:aed76f4f61e9c07356e87c9614211565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa0cf136bece7c7c10dac726c2acc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html#a64fa0cf136bece7c7c10dac726c2acc0">Wz</a></td></tr>
<tr class="separator:a64fa0cf136bece7c7c10dac726c2acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d4656662b0860b16bed40411a529352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4656662b0860b16bed40411a529352">&#9670;&nbsp;</a></span>Px</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Px</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154c4f2f0edcc2dadfbbb90b379cc770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154c4f2f0edcc2dadfbbb90b379cc770">&#9670;&nbsp;</a></span>Py</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Py</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99638d4d691fbb2b8d2adf7e40f60440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99638d4d691fbb2b8d2adf7e40f60440">&#9670;&nbsp;</a></span>Rw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Rw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa084bf27556e6ac0ef23699c6eaf8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa084bf27556e6ac0ef23699c6eaf8c9">&#9670;&nbsp;</a></span>Rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cae60b94eaa450e838934b659ff3fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cae60b94eaa450e838934b659ff3fa1">&#9670;&nbsp;</a></span>Ry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Ry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33b7142437444f5f4fb83f545bfbbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33b7142437444f5f4fb83f545bfbbcc">&#9670;&nbsp;</a></span>Rz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Rz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db659a99ea517f666e0d75e261ad4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db659a99ea517f666e0d75e261ad4b5">&#9670;&nbsp;</a></span>Wx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Wx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed76f4f61e9c07356e87c9614211565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed76f4f61e9c07356e87c9614211565d">&#9670;&nbsp;</a></span>Wy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Wy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fa0cf136bece7c7c10dac726c2acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa0cf136bece7c7c10dac726c2acc0">&#9670;&nbsp;</a></span>Wz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::datasets::join::Wz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/datasets/<a class="el" href="../../dc/de2/gr__chalearn_8hpp.html">gr_chalearn.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:17 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
