<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/cudalegacy/NCVHaarObjectDetection.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_77c6792e091306586c42e22b137a0951.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_b7ef3d283596220d18dc5380c8ee4e8d.html">cudalegacy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCVHaarObjectDetection.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d96/NCV_8hpp.html">opencv2/cudalegacy/NCV.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/structHaarClassifierCascadeDescriptor.html">HaarClassifierCascadeDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db5/structHaarClassifierNode128.html">HaarClassifierNode128</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/structHaarClassifierNodeDescriptor32.html">HaarClassifierNodeDescriptor32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d74/structHaarFeature64.html">HaarFeature64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d88/structHaarFeatureDescriptor32.html">HaarFeatureDescriptor32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga43c1886a2c1e04cbde7e7bbd51de1dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga43c1886a2c1e04cbde7e7bbd51de1dce">HAAR_STDDEV_BORDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga43c1886a2c1e04cbde7e7bbd51de1dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028f53b4f8f2c2c64b171b2cecee7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#a2028f53b4f8f2c2c64b171b2cecee7a1">HaarFeature64_CreateCheck_MaxRectField</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a2028f53b4f8f2c2c64b171b2cecee7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba999983731fdce0e9eab6654443f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#aa6ba999983731fdce0e9eab6654443f0">HaarFeatureDescriptor32_CreateCheck_MaxFeatureOffset</a>&#160;&#160;&#160;0x00FFFFFF</td></tr>
<tr class="separator:aa6ba999983731fdce0e9eab6654443f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ba4ffa25ebc30efda261379083300f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#a04ba4ffa25ebc30efda261379083300f">HaarFeatureDescriptor32_CreateCheck_MaxNumFeatures</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a04ba4ffa25ebc30efda261379083300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ca8a83b74f92c68237f3d851b7003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#a748ca8a83b74f92c68237f3d851b7003">HaarFeatureDescriptor32_Interpret_MaskFlagLeftNodeLeaf</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:a748ca8a83b74f92c68237f3d851b7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c0c53209bd56a0d09e5a67844fa25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#af64c0c53209bd56a0d09e5a67844fa25">HaarFeatureDescriptor32_Interpret_MaskFlagRightNodeLeaf</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:af64c0c53209bd56a0d09e5a67844fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855289647f6d721f8d4d96ad8ad6f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#a0855289647f6d721f8d4d96ad8ad6f5e">HaarFeatureDescriptor32_Interpret_MaskFlagTilted</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:a0855289647f6d721f8d4d96ad8ad6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904563ac5e703e3fa20d5924984c298a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#a904563ac5e703e3fa20d5924984c298a">HaarFeatureDescriptor32_NumFeatures_Shift</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a904563ac5e703e3fa20d5924984c298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d1c8bbfd8f2b82b04a7497ff2991b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#a415d1c8bbfd8f2b82b04a7497ff2991b">HaarStage64_Interpret_MaskRootNodeOffset</a>&#160;&#160;&#160;0xFFFF0000</td></tr>
<tr class="separator:a415d1c8bbfd8f2b82b04a7497ff2991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec9044b8a50d334c014df745737ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#aa9ec9044b8a50d334c014df745737ba6">HaarStage64_Interpret_MaskRootNodes</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr class="separator:aa9ec9044b8a50d334c014df745737ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af874eb4c95d577f6bdfe1653379cad91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html#af874eb4c95d577f6bdfe1653379cad91">HaarStage64_Interpret_ShiftRootNodeOffset</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:af874eb4c95d577f6bdfe1653379cad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fab0333ebbfde2074fd948e54c0c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa0fab0333ebbfde2074fd948e54c0c1a">OBJDET_MASK_ELEMENT_INVALID_32U</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gaa0fab0333ebbfde2074fd948e54c0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be904c63f3512ab8ab9bd62344b7d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga9be904c63f3512ab8ab9bd62344b7d7e">RECT_SIMILARITY_PROPORTION</a>&#160;&#160;&#160;0.2f</td></tr>
<tr class="separator:ga9be904c63f3512ab8ab9bd62344b7d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga39a9afdf8da6ae69592e0976fd3225ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga39a9afdf8da6ae69592e0976fd3225ea">Ncv32f_a</a></td></tr>
<tr class="separator:ga39a9afdf8da6ae69592e0976fd3225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f49032c8134ab71dac0dc8bf94661f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga50f49032c8134ab71dac0dc8bf94661f">Ncv32u_a</a></td></tr>
<tr class="separator:ga50f49032c8134ab71dac0dc8bf94661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6d61abedd58f4942675f955a24a642b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d5/dc3/group__cudalegacy.html#ggaf6d61abedd58f4942675f955a24a642ba17361eef6a6a8d906ccf37b2a65ea4a4">NCVPipeObjDet_Default</a> = 0x000, 
<br />
&#160;&#160;<a class="el" href="../../d5/dc3/group__cudalegacy.html#ggaf6d61abedd58f4942675f955a24a642ba7b8cbc46e38dfc576bdcbcc6e400d403">NCVPipeObjDet_UseFairImageScaling</a> = 0x001, 
<br />
&#160;&#160;<a class="el" href="../../d5/dc3/group__cudalegacy.html#ggaf6d61abedd58f4942675f955a24a642ba6b42572db8c9c6ce2aa8b752d2a503c1">NCVPipeObjDet_FindLargestObject</a> = 0x002, 
<br />
&#160;&#160;<a class="el" href="../../d5/dc3/group__cudalegacy.html#ggaf6d61abedd58f4942675f955a24a642ba9f86308f5c07c4dcfdf2fe61aae9ec58">NCVPipeObjDet_VisualizeInPlace</a> = 0x004
<br />
 }</td></tr>
<tr class="separator:gaf6d61abedd58f4942675f955a24a642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75dcec6c83548dac17745bfef005208a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga75dcec6c83548dac17745bfef005208a">NCV_CT_ASSERT</a> (sizeof(<a class="el" href="../../d1/d74/structHaarFeature64.html">HaarFeature64</a>)==8)</td></tr>
<tr class="separator:ga75dcec6c83548dac17745bfef005208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914c2b0781498b7f43b951c81361342f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga914c2b0781498b7f43b951c81361342f">NCV_CT_ASSERT</a> (sizeof(<a class="el" href="../../df/d88/structHaarFeatureDescriptor32.html">HaarFeatureDescriptor32</a>)==4)</td></tr>
<tr class="separator:ga914c2b0781498b7f43b951c81361342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d2c69c8ecc0a35d27ef4636113fd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaf5d2c69c8ecc0a35d27ef4636113fd20">NCV_CT_ASSERT</a> (sizeof(<a class="el" href="../../d8/d94/structHaarClassifierNodeDescriptor32.html">HaarClassifierNodeDescriptor32</a>)==4)</td></tr>
<tr class="separator:gaf5d2c69c8ecc0a35d27ef4636113fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1fc4a4886d406a30d9d8b2928d5fc49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gab1fc4a4886d406a30d9d8b2928d5fc49">NCV_CT_ASSERT</a> (sizeof(<a class="el" href="../../de/db5/structHaarClassifierNode128.html">HaarClassifierNode128</a>)==16)</td></tr>
<tr class="separator:gab1fc4a4886d406a30d9d8b2928d5fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73750ed6c769bfe531e6c9fbb432767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gac73750ed6c769bfe531e6c9fbb432767">NCV_CT_ASSERT</a> (sizeof(<a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a>)==8)</td></tr>
<tr class="separator:gac73750ed6c769bfe531e6c9fbb432767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c91b07a01117a6d0013b7d6c45bce5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga7c91b07a01117a6d0013b7d6c45bce5a">ncvApplyHaarClassifierCascade_device</a> (<a class="el" href="../../de/d26/classNCVMatrix.html">NCVMatrix</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &gt; &amp;d_integralImage, <a class="el" href="../../de/d26/classNCVMatrix.html">NCVMatrix</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> &gt; &amp;d_weights, <a class="el" href="../../d7/d3a/classNCVMatrixAlloc.html">NCVMatrixAlloc</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &gt; &amp;d_pixelMask, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;numDetections, <a class="el" href="../../d6/dfc/structHaarClassifierCascadeDescriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a> &gt; &amp;h_HaarStages, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a> &gt; &amp;d_HaarStages, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../de/db5/structHaarClassifierNode128.html">HaarClassifierNode128</a> &gt; &amp;d_HaarNodes, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d1/d74/structHaarFeature64.html">HaarFeature64</a> &gt; &amp;d_HaarFeatures, <a class="el" href="../../d5/dc3/group__cudalegacy.html#ga1e2a340c89dd2bd364683c29f8b6b79e">NcvBool</a> bMaskElements, <a class="el" href="../../d8/dde/structNcvSize32u.html">NcvSize32u</a> anchorsRoi, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> pixelStep, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> scaleArea, <a class="el" href="../../da/df8/classINCVMemAllocator.html">INCVMemAllocator</a> &amp;gpuAllocator, <a class="el" href="../../da/df8/classINCVMemAllocator.html">INCVMemAllocator</a> &amp;cpuAllocator, cudaDeviceProp &amp;devProp, cudaStream_t cuStream)</td></tr>
<tr class="separator:ga7c91b07a01117a6d0013b7d6c45bce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bfad45491c0f7fa887ce8a61893f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga44bfad45491c0f7fa887ce8a61893f4f">ncvApplyHaarClassifierCascade_host</a> (<a class="el" href="../../de/d26/classNCVMatrix.html">NCVMatrix</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &gt; &amp;h_integralImage, <a class="el" href="../../de/d26/classNCVMatrix.html">NCVMatrix</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> &gt; &amp;h_weights, <a class="el" href="../../d7/d3a/classNCVMatrixAlloc.html">NCVMatrixAlloc</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &gt; &amp;h_pixelMask, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;numDetections, <a class="el" href="../../d6/dfc/structHaarClassifierCascadeDescriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a> &gt; &amp;h_HaarStages, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../de/db5/structHaarClassifierNode128.html">HaarClassifierNode128</a> &gt; &amp;h_HaarNodes, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d1/d74/structHaarFeature64.html">HaarFeature64</a> &gt; &amp;h_HaarFeatures, <a class="el" href="../../d5/dc3/group__cudalegacy.html#ga1e2a340c89dd2bd364683c29f8b6b79e">NcvBool</a> bMaskElements, <a class="el" href="../../d8/dde/structNcvSize32u.html">NcvSize32u</a> anchorsRoi, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> pixelStep, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> scaleArea)</td></tr>
<tr class="separator:ga44bfad45491c0f7fa887ce8a61893f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1193a987166085ba89a6a8eec1726450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga1193a987166085ba89a6a8eec1726450">ncvDetectObjectsMultiScale_device</a> (<a class="el" href="../../de/d26/classNCVMatrix.html">NCVMatrix</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gab881cbb83334a20ceeee009bf4a37b0d">Ncv8u</a> &gt; &amp;d_srcImg, <a class="el" href="../../d8/dde/structNcvSize32u.html">NcvSize32u</a> srcRoi, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d0/d62/structNcvRect32u.html">NcvRect32u</a> &gt; &amp;d_dstRects, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;dstNumRects, <a class="el" href="../../d6/dfc/structHaarClassifierCascadeDescriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a> &gt; &amp;h_HaarStages, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a> &gt; &amp;d_HaarStages, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../de/db5/structHaarClassifierNode128.html">HaarClassifierNode128</a> &gt; &amp;d_HaarNodes, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d1/d74/structHaarFeature64.html">HaarFeature64</a> &gt; &amp;d_HaarFeatures, <a class="el" href="../../d8/dde/structNcvSize32u.html">NcvSize32u</a> minObjSize, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> minNeighbors, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> scaleStep, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> pixelStep, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> flags, <a class="el" href="../../da/df8/classINCVMemAllocator.html">INCVMemAllocator</a> &amp;gpuAllocator, <a class="el" href="../../da/df8/classINCVMemAllocator.html">INCVMemAllocator</a> &amp;cpuAllocator, cudaDeviceProp &amp;devProp, cudaStream_t cuStream)</td></tr>
<tr class="separator:ga1193a987166085ba89a6a8eec1726450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f90161c91d8ccb11926b609d0d03f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga75f90161c91d8ccb11926b609d0d03f1">ncvGrowDetectionsVector_device</a> (<a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &gt; &amp;pixelMask, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> numPixelMaskDetections, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d0/d62/structNcvRect32u.html">NcvRect32u</a> &gt; &amp;hypotheses, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;totalDetections, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> totalMaxDetections, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectWidth, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectHeight, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> curScale, cudaStream_t cuStream)</td></tr>
<tr class="separator:ga75f90161c91d8ccb11926b609d0d03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215b9afb58bb309bd4a6afc90a26d6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga215b9afb58bb309bd4a6afc90a26d6ef">ncvGrowDetectionsVector_host</a> (<a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &gt; &amp;pixelMask, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> numPixelMaskDetections, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d0/d62/structNcvRect32u.html">NcvRect32u</a> &gt; &amp;hypotheses, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;totalDetections, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> totalMaxDetections, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectWidth, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectHeight, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> curScale)</td></tr>
<tr class="separator:ga215b9afb58bb309bd4a6afc90a26d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9e27a72cd19c9c5572a1d8e63dcc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga8a9e27a72cd19c9c5572a1d8e63dcc5a">ncvHaarGetClassifierSize</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;filename, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;numStages, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;numNodes, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> &amp;numFeatures)</td></tr>
<tr class="separator:ga8a9e27a72cd19c9c5572a1d8e63dcc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f063bebdf0eb22a419d7ec0288ec39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad7f063bebdf0eb22a419d7ec0288ec39">ncvHaarLoadFromFile_host</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;filename, <a class="el" href="../../d6/dfc/structHaarClassifierCascadeDescriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a> &gt; &amp;h_HaarStages, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../de/db5/structHaarClassifierNode128.html">HaarClassifierNode128</a> &gt; &amp;h_HaarNodes, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d1/d74/structHaarFeature64.html">HaarFeature64</a> &gt; &amp;h_HaarFeatures)</td></tr>
<tr class="separator:gad7f063bebdf0eb22a419d7ec0288ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fc79e43fa1836ff1bc0f29939b2539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc3/group__cudalegacy.html#ga90fc79e43fa1836ff1bc0f29939b2539">ncvHaarStoreNVBIN_host</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;filename, <a class="el" href="../../d6/dfc/structHaarClassifierCascadeDescriptor.html">HaarClassifierCascadeDescriptor</a> haar, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d5/d37/structHaarStage64.html">HaarStage64</a> &gt; &amp;h_HaarStages, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../de/db5/structHaarClassifierNode128.html">HaarClassifierNode128</a> &gt; &amp;h_HaarNodes, <a class="el" href="../../dc/d73/classNCVVector.html">NCVVector</a>&lt; <a class="el" href="../../d1/d74/structHaarFeature64.html">HaarFeature64</a> &gt; &amp;h_HaarFeatures)</td></tr>
<tr class="separator:ga90fc79e43fa1836ff1bc0f29939b2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2028f53b4f8f2c2c64b171b2cecee7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2028f53b4f8f2c2c64b171b2cecee7a1">&#9670;&nbsp;</a></span>HaarFeature64_CreateCheck_MaxRectField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarFeature64_CreateCheck_MaxRectField&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ba999983731fdce0e9eab6654443f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ba999983731fdce0e9eab6654443f0">&#9670;&nbsp;</a></span>HaarFeatureDescriptor32_CreateCheck_MaxFeatureOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarFeatureDescriptor32_CreateCheck_MaxFeatureOffset&#160;&#160;&#160;0x00FFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ba4ffa25ebc30efda261379083300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ba4ffa25ebc30efda261379083300f">&#9670;&nbsp;</a></span>HaarFeatureDescriptor32_CreateCheck_MaxNumFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarFeatureDescriptor32_CreateCheck_MaxNumFeatures&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748ca8a83b74f92c68237f3d851b7003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ca8a83b74f92c68237f3d851b7003">&#9670;&nbsp;</a></span>HaarFeatureDescriptor32_Interpret_MaskFlagLeftNodeLeaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarFeatureDescriptor32_Interpret_MaskFlagLeftNodeLeaf&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64c0c53209bd56a0d09e5a67844fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64c0c53209bd56a0d09e5a67844fa25">&#9670;&nbsp;</a></span>HaarFeatureDescriptor32_Interpret_MaskFlagRightNodeLeaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarFeatureDescriptor32_Interpret_MaskFlagRightNodeLeaf&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0855289647f6d721f8d4d96ad8ad6f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0855289647f6d721f8d4d96ad8ad6f5e">&#9670;&nbsp;</a></span>HaarFeatureDescriptor32_Interpret_MaskFlagTilted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarFeatureDescriptor32_Interpret_MaskFlagTilted&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a904563ac5e703e3fa20d5924984c298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904563ac5e703e3fa20d5924984c298a">&#9670;&nbsp;</a></span>HaarFeatureDescriptor32_NumFeatures_Shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarFeatureDescriptor32_NumFeatures_Shift&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415d1c8bbfd8f2b82b04a7497ff2991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415d1c8bbfd8f2b82b04a7497ff2991b">&#9670;&nbsp;</a></span>HaarStage64_Interpret_MaskRootNodeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarStage64_Interpret_MaskRootNodeOffset&#160;&#160;&#160;0xFFFF0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ec9044b8a50d334c014df745737ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ec9044b8a50d334c014df745737ba6">&#9670;&nbsp;</a></span>HaarStage64_Interpret_MaskRootNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarStage64_Interpret_MaskRootNodes&#160;&#160;&#160;0x0000FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af874eb4c95d577f6bdfe1653379cad91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af874eb4c95d577f6bdfe1653379cad91">&#9670;&nbsp;</a></span>HaarStage64_Interpret_ShiftRootNodeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HaarStage64_Interpret_ShiftRootNodeOffset&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
