<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::ppf_match_3d Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/de6/namespacecv_1_1ppf__match__3d.html">ppf_match_3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cv::ppf_match_3d Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9b/classcv_1_1ppf__match__3d_1_1ICP.html">ICP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a very efficient and robust variant of the iterative closest point (<a class="el" href="../../dc/d9b/classcv_1_1ppf__match__3d_1_1ICP.html" title="This class implements a very efficient and robust variant of the iterative closest point (ICP) algori...">ICP</a>) algorithm. The task is to register a 3D model (or point cloud) against a set of noisy target data. The variants are put together by myself after certain tests. The task is to be able to match partial, noisy point clouds in cluttered scenes, quickly. You will find that my emphasis is on the performance, while retaining the accuracy. This implementation is based on Tolga Birdal's MATLAB implementation in here: <a href="http://www.mathworks.com/matlabcentral/fileexchange/47152-icp-registration-using-efficient-variants-and-multi-resolution-scheme">http://www.mathworks.com/matlabcentral/fileexchange/47152-icp-registration-using-efficient-variants-and-multi-resolution-scheme</a> The main contributions come from:  <a href="../../dc/d9b/classcv_1_1ppf__match__3d_1_1ICP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/classcv_1_1ppf__match__3d_1_1Pose3D.html">Pose3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, allowing the storage of a pose. The data structure stores both the quaternions and the matrix forms. It supports IO functionality together with various helper methods to work with poses.  <a href="../../d5/d22/classcv_1_1ppf__match__3d_1_1Pose3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html">PoseCluster3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">When multiple poses (see <a class="el" href="../../d5/d22/classcv_1_1ppf__match__3d_1_1Pose3D.html" title="Class, allowing the storage of a pose. The data structure stores both the quaternions and the matrix ...">Pose3D</a>) are grouped together (contribute to the same transformation) pose clusters occur. This class is a general container for such groups of poses. It is possible to store, load and perform IO on these poses.  <a href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">PPF3DDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, allowing the load and matching 3D models. Typical Use:  <a href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga209242181c847535105212d7b01d4d82"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga209242181c847535105212d7b01d4d82">KeyType</a></td></tr>
<tr class="separator:ga209242181c847535105212d7b01d4d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace349a5dbee5aa24dd68d8f57518902"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d5/d22/classcv_1_1ppf__match__3d_1_1Pose3D.html">Pose3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a></td></tr>
<tr class="separator:gaace349a5dbee5aa24dd68d8f57518902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a4263e9791e1a3c81f4403cd0ad5a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html">PoseCluster3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga89a4263e9791e1a3c81f4403cd0ad5a3">PoseCluster3DPtr</a></td></tr>
<tr class="separator:ga89a4263e9791e1a3c81f4403cd0ad5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ba92c6b7cb6cc7565c2c038ddc88bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga7ba92c6b7cb6cc7565c2c038ddc88bbb">addNoisePC</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> <a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, double scale)</td></tr>
<tr class="separator:ga7ba92c6b7cb6cc7565c2c038ddc88bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba913ce390921fb9cb212de4198665a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaba913ce390921fb9cb212de4198665a2">computeBboxStd</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> <a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, <a class="el" href="../../dc/d84/group__core__basic.html#ga392bb4f8a6b9e0dde07f31dc28e73319">Vec2f</a> &amp;xRange, <a class="el" href="../../dc/d84/group__core__basic.html#ga392bb4f8a6b9e0dde07f31dc28e73319">Vec2f</a> &amp;yRange, <a class="el" href="../../dc/d84/group__core__basic.html#ga392bb4f8a6b9e0dde07f31dc28e73319">Vec2f</a> &amp;zRange)</td></tr>
<tr class="separator:gaba913ce390921fb9cb212de4198665a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74e62c7b2a8b8a70e44e42211fd00f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaa74e62c7b2a8b8a70e44e42211fd00f5">computeNormalsPC3d</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;PC, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;PCNormals, const int NumNeighbors, const bool FlipViewpoint, const <a class="el" href="../../dc/d84/group__core__basic.html#gab9e0ab642a3e01742916763173b72232">Vec3f</a> &amp;viewpoint)</td></tr>
<tr class="memdesc:gaa74e62c7b2a8b8a70e44e42211fd00f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normals of an arbitrary point cloud computeNormalsPC3d uses a plane fitting approach to smoothly compute local normals. Normals are obtained through the eigenvector of the covariance matrix, corresponding to the smallest eigen value. If PCNormals is provided to be an Nx6 matrix, then no new allocation is made, instead the existing memory is overwritten.  <a href="../../d9/d25/group__surface__matching.html#gaa74e62c7b2a8b8a70e44e42211fd00f5">More...</a><br /></td></tr>
<tr class="separator:gaa74e62c7b2a8b8a70e44e42211fd00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439450ce38dae0b87bf497c50d6211e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga439450ce38dae0b87bf497c50d6211e9">destroyFlann</a> (void *flannIndex)</td></tr>
<tr class="separator:ga439450ce38dae0b87bf497c50d6211e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef8ad47fa5a52443c05cd0fafba11cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga4ef8ad47fa5a52443c05cd0fafba11cc">getRandomPose</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga366070cdc95233a6b6db521dfd99e713">Matx44d</a> &amp;Pose)</td></tr>
<tr class="separator:ga4ef8ad47fa5a52443c05cd0fafba11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a4c50416db18acf94dbd1ea093f2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga90a4c50416db18acf94dbd1ea093f2f5">hashtable_int_clone</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl)</td></tr>
<tr class="separator:ga90a4c50416db18acf94dbd1ea093f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015840b9f9314f64af7ccd29d6a866d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga015840b9f9314f64af7ccd29d6a866d3">hashtableCreate</a> (size_t size, size_t(*hashfunc)(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>))</td></tr>
<tr class="separator:ga015840b9f9314f64af7ccd29d6a866d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dab57e6f2f511e029e198946084034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaf6dab57e6f2f511e029e198946084034">hashtableDestroy</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl)</td></tr>
<tr class="separator:gaf6dab57e6f2f511e029e198946084034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71d713e1d0473252d348a830c7d49b8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gad71d713e1d0473252d348a830c7d49b8">hashtableGet</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, <a class="el" href="../../d9/d25/group__surface__matching.html#ga209242181c847535105212d7b01d4d82">KeyType</a> key)</td></tr>
<tr class="separator:gad71d713e1d0473252d348a830c7d49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bde312719e4169913498e486b94563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d48/structhashnode__i.html">hashnode_i</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaa6bde312719e4169913498e486b94563">hashtableGetBucketHashed</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, <a class="el" href="../../d9/d25/group__surface__matching.html#ga209242181c847535105212d7b01d4d82">KeyType</a> key)</td></tr>
<tr class="separator:gaa6bde312719e4169913498e486b94563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec303fafd34abac1f8484e770873baab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaec303fafd34abac1f8484e770873baab">hashtableInsert</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, <a class="el" href="../../d9/d25/group__surface__matching.html#ga209242181c847535105212d7b01d4d82">KeyType</a> key, void *data)</td></tr>
<tr class="separator:gaec303fafd34abac1f8484e770873baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d440f96050e4c9281cf31f44e3664c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gae8d440f96050e4c9281cf31f44e3664c">hashtableInsertHashed</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, <a class="el" href="../../d9/d25/group__surface__matching.html#ga209242181c847535105212d7b01d4d82">KeyType</a> key, void *data)</td></tr>
<tr class="separator:gae8d440f96050e4c9281cf31f44e3664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a19bdd2a6084b1e36ffa5c08a8b6dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga0a19bdd2a6084b1e36ffa5c08a8b6dbe">hashtablePrint</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl)</td></tr>
<tr class="separator:ga0a19bdd2a6084b1e36ffa5c08a8b6dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefc1e53458a2f84f73244b1450489d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaaefc1e53458a2f84f73244b1450489d7">hashtableRead</a> (FILE *f)</td></tr>
<tr class="separator:gaaefc1e53458a2f84f73244b1450489d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe839b16913e028b8eb8a9ff6288130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaebe839b16913e028b8eb8a9ff6288130">hashtableRemove</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, <a class="el" href="../../d9/d25/group__surface__matching.html#ga209242181c847535105212d7b01d4d82">KeyType</a> key)</td></tr>
<tr class="separator:gaebe839b16913e028b8eb8a9ff6288130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7a8a048ffc1c1db34732c64c6a47b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gacf7a8a048ffc1c1db34732c64c6a47b2">hashtableResize</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, size_t size)</td></tr>
<tr class="separator:gacf7a8a048ffc1c1db34732c64c6a47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee817b1612534a975e518877efbd956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga7ee817b1612534a975e518877efbd956">hashtableWrite</a> (const <a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, const size_t dataSize, FILE *f)</td></tr>
<tr class="separator:ga7ee817b1612534a975e518877efbd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca01b67adab0bbbdd5b2507f63c7f21"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gadca01b67adab0bbbdd5b2507f63c7f21">indexPCFlann</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> <a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>)</td></tr>
<tr class="separator:gadca01b67adab0bbbdd5b2507f63c7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad893719cc47a72b24482f2bfdebb409e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gad893719cc47a72b24482f2bfdebb409e">loadPLYSimple</a> (const char *fileName, int withNormals=0)</td></tr>
<tr class="memdesc:gad893719cc47a72b24482f2bfdebb409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a PLY file.  <a href="../../d9/d25/group__surface__matching.html#gad893719cc47a72b24482f2bfdebb409e">More...</a><br /></td></tr>
<tr class="separator:gad893719cc47a72b24482f2bfdebb409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d44267cee459ec1a861b24066e2d89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga26d44267cee459ec1a861b24066e2d89">next_power_of_two</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a> value)</td></tr>
<tr class="memdesc:ga26d44267cee459ec1a861b24066e2d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round up to the next highest power of 2.  <a href="../../d9/d25/group__surface__matching.html#ga26d44267cee459ec1a861b24066e2d89">More...</a><br /></td></tr>
<tr class="separator:ga26d44267cee459ec1a861b24066e2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4792bf8469222356c16364759941aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaae4792bf8469222356c16364759941aa">normalizePCCoeff</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> <a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, float scale, float *Cx, float *Cy, float *Cz, float *MinVal, float *MaxVal)</td></tr>
<tr class="separator:gaae4792bf8469222356c16364759941aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f97667a487faab9bd849341361db1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga1f97667a487faab9bd849341361db1a1">queryPCFlann</a> (void *flannIndex, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;<a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;indices, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;distances)</td></tr>
<tr class="separator:ga1f97667a487faab9bd849341361db1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98a74b02d163b63ec68e8bf6ebcf8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gac98a74b02d163b63ec68e8bf6ebcf8c6">queryPCFlann</a> (void *flannIndex, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;<a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;indices, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;distances, const int numNeighbors)</td></tr>
<tr class="separator:gac98a74b02d163b63ec68e8bf6ebcf8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685d0fc50635dfdd4ebc587067ff44a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga685d0fc50635dfdd4ebc587067ff44a9">samplePCByQuantization</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> <a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, <a class="el" href="../../dc/d84/group__core__basic.html#ga392bb4f8a6b9e0dde07f31dc28e73319">Vec2f</a> &amp;xrange, <a class="el" href="../../dc/d84/group__core__basic.html#ga392bb4f8a6b9e0dde07f31dc28e73319">Vec2f</a> &amp;yrange, <a class="el" href="../../dc/d84/group__core__basic.html#ga392bb4f8a6b9e0dde07f31dc28e73319">Vec2f</a> &amp;zrange, float sample_step_relative, int weightByCenter=0)</td></tr>
<tr class="separator:ga685d0fc50635dfdd4ebc587067ff44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa74163329034224819de46933541e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gafa74163329034224819de46933541e9c">samplePCUniform</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> PC, int sampleStep)</td></tr>
<tr class="separator:gafa74163329034224819de46933541e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d137ea853b0263108fc324cff4656f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga5d137ea853b0263108fc324cff4656f3">samplePCUniformInd</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> PC, int sampleStep, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="separator:ga5d137ea853b0263108fc324cff4656f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21c92ff881ae85b72c552e7e6e52c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gab21c92ff881ae85b72c552e7e6e52c55">transformPCPose</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> <a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, const <a class="el" href="../../dc/d84/group__core__basic.html#ga366070cdc95233a6b6db521dfd99e713">Matx44d</a> &amp;Pose)</td></tr>
<tr class="separator:gab21c92ff881ae85b72c552e7e6e52c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d5a91876b73a024830da8405909b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gab6d5a91876b73a024830da8405909b79">transPCCoeff</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> <a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">pc</a>, float scale, float Cx, float Cy, float Cz, float MinVal, float MaxVal)</td></tr>
<tr class="separator:gab6d5a91876b73a024830da8405909b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ffa4c73f214a573cb4028e015c4adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga72ffa4c73f214a573cb4028e015c4adb">writePLY</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> PC, const char *fileName)</td></tr>
<tr class="memdesc:ga72ffa4c73f214a573cb4028e015c4adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a point cloud to PLY file.  <a href="../../d9/d25/group__surface__matching.html#ga72ffa4c73f214a573cb4028e015c4adb">More...</a><br /></td></tr>
<tr class="separator:ga72ffa4c73f214a573cb4028e015c4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965333522cfe06814478dec8ffa4cd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga965333522cfe06814478dec8ffa4cd41">writePLYVisibleNormals</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> PC, const char *fileName)</td></tr>
<tr class="memdesc:ga965333522cfe06814478dec8ffa4cd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for debbuging pruposes, writes a point cloud to a PLY file with the tip of the normal vectors as visible red points.  <a href="../../d9/d25/group__surface__matching.html#ga965333522cfe06814478dec8ffa4cd41">More...</a><br /></td></tr>
<tr class="separator:ga965333522cfe06814478dec8ffa4cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
