<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/core/utility.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09383d60383568eadd55fb8da7ff392b.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_74897800f5c261f7ce57f88938dadca6.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utility.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d47/core_8hpp.html">opencv2/core.hpp</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d43/core__c_8h.html">opencv2/core/core_c.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/classcv_1_1AutoBuffer.html">cv::AutoBuffer&lt; _Tp, fixed_size &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically Allocated Buffer Class.  <a href="../../d8/dd0/classcv_1_1AutoBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/classcv_1_1AutoLock.html">cv::AutoLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/classcv_1_1CommandLineParser.html">cv::CommandLineParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designed for command line parsing.  <a href="../../d0/d2e/classcv_1_1CommandLineParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classcv_1_1Mutex.html">cv::Mutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de3/classcv_1_1Node.html">cv::Node&lt; OBJECT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/classcv_1_1ParallelLoopBody.html">cv::ParallelLoopBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for parallel data processors.  <a href="../../d2/d74/classcv_1_1ParallelLoopBody.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/classcv_1_1TickMeter.html">cv::TickMeter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Class to measure passing time.  <a href="../../d9/d6f/classcv_1_1TickMeter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/df3/namespacecv_1_1samples"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/namespacecv_1_1samples.html">cv::samples</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dc4/namespacecv_1_1utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc4/namespacecv_1_1utils.html">cv::utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a164329b5a66994eb9c6891557c5a7e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/utility_8hpp.html#a164329b5a66994eb9c6891557c5a7e6e">CV_IMPL_ADD</a>(impl)</td></tr>
<tr class="memdesc:a164329b5a66994eb9c6891557c5a7e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect implementation data on OpenCV function call. Requires ENABLE_IMPL_COLLECTION build option.  <a href="#a164329b5a66994eb9c6891557c5a7e6e">More...</a><br /></td></tr>
<tr class="separator:a164329b5a66994eb9c6891557c5a7e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae52d6d11c71181d60f0a30eed078d66d"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae52d6d11c71181d60f0a30eed078d66d">cv::ErrorCallback</a>) (int status, const char *func_name, const char *err_msg, const char *file_name, int line, void *userdata)</td></tr>
<tr class="separator:gae52d6d11c71181d60f0a30eed078d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7a49fd5761f8abbe754993e328ea84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dba/group__core__utils__samples.html#gae7a49fd5761f8abbe754993e328ea84f">cv::samples::addSamplesDataSearchPath</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="memdesc:gae7a49fd5761f8abbe754993e328ea84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override search data path by adding new search location.  <a href="../../d6/dba/group__core__utils__samples.html#gae7a49fd5761f8abbe754993e328ea84f">More...</a><br /></td></tr>
<tr class="separator:gae7a49fd5761f8abbe754993e328ea84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54838b2113b79689df232c190de969e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dba/group__core__utils__samples.html#gaa54838b2113b79689df232c190de969e">cv::samples::addSamplesDataSearchSubDirectory</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;subdir)</td></tr>
<tr class="memdesc:gaa54838b2113b79689df232c190de969e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append samples search data sub directory.  <a href="../../d6/dba/group__core__utils__samples.html#gaa54838b2113b79689df232c190de969e">More...</a><br /></td></tr>
<tr class="separator:gaa54838b2113b79689df232c190de969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138b3f05c8a26bc74038142b4367cc31"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ga138b3f05c8a26bc74038142b4367cc31"><td class="memTemplItemLeft" align="right" valign="top">static _Tp *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga138b3f05c8a26bc74038142b4367cc31">cv::alignPtr</a> (_Tp *ptr, int n=(int) sizeof(_Tp))</td></tr>
<tr class="memdesc:ga138b3f05c8a26bc74038142b4367cc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns a pointer to the specified number of bytes.  <a href="../../db/de0/group__core__utils.html#ga138b3f05c8a26bc74038142b4367cc31">More...</a><br /></td></tr>
<tr class="separator:ga138b3f05c8a26bc74038142b4367cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ff8f837e7a44f288b050765492f800"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaf2ff8f837e7a44f288b050765492f800">cv::alignSize</a> (size_t sz, int n)</td></tr>
<tr class="memdesc:gaf2ff8f837e7a44f288b050765492f800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns a buffer size to the specified number of bytes.  <a href="../../db/de0/group__core__utils.html#gaf2ff8f837e7a44f288b050765492f800">More...</a><br /></td></tr>
<tr class="separator:gaf2ff8f837e7a44f288b050765492f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83400136ccc28490087722ef5b3a27d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga83400136ccc28490087722ef5b3a27d9">cv::checkHardwareSupport</a> (int feature)</td></tr>
<tr class="memdesc:ga83400136ccc28490087722ef5b3a27d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified feature is supported by the host hardware.  <a href="../../db/de0/group__core__utils.html#ga83400136ccc28490087722ef5b3a27d9">More...</a><br /></td></tr>
<tr class="separator:ga83400136ccc28490087722ef5b3a27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d39d0a7310cba0cf526bc9dbda5404"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga52d39d0a7310cba0cf526bc9dbda5404">cv::divUp</a> (int a, unsigned int b)</td></tr>
<tr class="memdesc:ga52d39d0a7310cba0cf526bc9dbda5404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer division with result round up.  <a href="../../db/de0/group__core__utils.html#ga52d39d0a7310cba0cf526bc9dbda5404">More...</a><br /></td></tr>
<tr class="separator:ga52d39d0a7310cba0cf526bc9dbda5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783150b042a28904f7df9e74788981e6"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga783150b042a28904f7df9e74788981e6">cv::divUp</a> (size_t a, unsigned int b)</td></tr>
<tr class="separator:ga783150b042a28904f7df9e74788981e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a33b00033b46c698ff6340d95569c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dba/group__core__utils__samples.html#ga3a33b00033b46c698ff6340d95569c13">cv::samples::findFile</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;relative_path, bool required=true, bool silentMode=false)</td></tr>
<tr class="memdesc:ga3a33b00033b46c698ff6340d95569c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to find requested data file.  <a href="../../d6/dba/group__core__utils__samples.html#ga3a33b00033b46c698ff6340d95569c13">More...</a><br /></td></tr>
<tr class="separator:ga3a33b00033b46c698ff6340d95569c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a37595bcd267558bd6c176c7307f050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dba/group__core__utils__samples.html#ga4a37595bcd267558bd6c176c7307f050">cv::samples::findFileOrKeep</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;relative_path, bool silentMode=false)</td></tr>
<tr class="separator:ga4a37595bcd267558bd6c176c7307f050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae377100bc03ce22322926bba7fdbb5"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga0ae377100bc03ce22322926bba7fdbb5">cv::getBuildInformation</a> ()</td></tr>
<tr class="memdesc:ga0ae377100bc03ce22322926bba7fdbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns full configuration time cmake output.  <a href="../../db/de0/group__core__utils.html#ga0ae377100bc03ce22322926bba7fdbb5">More...</a><br /></td></tr>
<tr class="separator:ga0ae377100bc03ce22322926bba7fdbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de89718fc1dd949ac5403c0b8b4ec77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga9de89718fc1dd949ac5403c0b8b4ec77">cv::getCPUFeaturesLine</a> ()</td></tr>
<tr class="memdesc:ga9de89718fc1dd949ac5403c0b8b4ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of CPU features enabled during compilation.  <a href="../../db/de0/group__core__utils.html#ga9de89718fc1dd949ac5403c0b8b4ec77">More...</a><br /></td></tr>
<tr class="separator:ga9de89718fc1dd949ac5403c0b8b4ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3070efdcfef6f1e7ac28d2b6a29a7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaf3070efdcfef6f1e7ac28d2b6a29a7c0">cv::getCPUTickCount</a> ()</td></tr>
<tr class="memdesc:gaf3070efdcfef6f1e7ac28d2b6a29a7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of CPU ticks.  <a href="../../db/de0/group__core__utils.html#gaf3070efdcfef6f1e7ac28d2b6a29a7c0">More...</a><br /></td></tr>
<tr class="separator:gaf3070efdcfef6f1e7ac28d2b6a29a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd16cccbc7be62773bcf60568e9a7b74"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gacd16cccbc7be62773bcf60568e9a7b74">cv::getElemSize</a> (int type)</td></tr>
<tr class="separator:gacd16cccbc7be62773bcf60568e9a7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9276e02958e6e9ebde89087e35b3db29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga9276e02958e6e9ebde89087e35b3db29">cv::getHardwareFeatureName</a> (int feature)</td></tr>
<tr class="memdesc:ga9276e02958e6e9ebde89087e35b3db29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns feature name by ID.  <a href="../../db/de0/group__core__utils.html#ga9276e02958e6e9ebde89087e35b3db29">More...</a><br /></td></tr>
<tr class="separator:ga9276e02958e6e9ebde89087e35b3db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf09fc982bf4f17bc84bd1abce5d0863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gadf09fc982bf4f17bc84bd1abce5d0863">cv::getNumberOfCPUs</a> ()</td></tr>
<tr class="memdesc:gadf09fc982bf4f17bc84bd1abce5d0863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of logical CPUs available for the process.  <a href="../../db/de0/group__core__utils.html#gadf09fc982bf4f17bc84bd1abce5d0863">More...</a><br /></td></tr>
<tr class="separator:gadf09fc982bf4f17bc84bd1abce5d0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db334ec41d98da3129ef4a2342fc4d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga2db334ec41d98da3129ef4a2342fc4d4">cv::getNumThreads</a> ()</td></tr>
<tr class="memdesc:ga2db334ec41d98da3129ef4a2342fc4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of threads used by OpenCV for parallel regions.  <a href="../../db/de0/group__core__utils.html#ga2db334ec41d98da3129ef4a2342fc4d4">More...</a><br /></td></tr>
<tr class="separator:ga2db334ec41d98da3129ef4a2342fc4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861802cc8e8b0507fd794faec3a08376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc4/namespacecv_1_1utils.html#a861802cc8e8b0507fd794faec3a08376">cv::utils::getThreadID</a> ()</td></tr>
<tr class="separator:a861802cc8e8b0507fd794faec3a08376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cc0cb10097686a9da60f6c587e5774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaf9cc0cb10097686a9da60f6c587e5774">cv::getThreadNum</a> ()</td></tr>
<tr class="memdesc:gaf9cc0cb10097686a9da60f6c587e5774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the currently executed thread within the current parallel region. Always returns 0 if called outside of parallel region.  <a href="../../db/de0/group__core__utils.html#gaf9cc0cb10097686a9da60f6c587e5774">More...</a><br /></td></tr>
<tr class="separator:gaf9cc0cb10097686a9da60f6c587e5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73f58000611a1af25dd36d496bf4487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae73f58000611a1af25dd36d496bf4487">cv::getTickCount</a> ()</td></tr>
<tr class="memdesc:gae73f58000611a1af25dd36d496bf4487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ticks.  <a href="../../db/de0/group__core__utils.html#gae73f58000611a1af25dd36d496bf4487">More...</a><br /></td></tr>
<tr class="separator:gae73f58000611a1af25dd36d496bf4487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705441a9ef01f47acdc55d87fbe5090c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga705441a9ef01f47acdc55d87fbe5090c">cv::getTickFrequency</a> ()</td></tr>
<tr class="memdesc:ga705441a9ef01f47acdc55d87fbe5090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ticks per second.  <a href="../../db/de0/group__core__utils.html#ga705441a9ef01f47acdc55d87fbe5090c">More...</a><br /></td></tr>
<tr class="separator:ga705441a9ef01f47acdc55d87fbe5090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebca81a0853cd9dff3d6fd88dad25ad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaebca81a0853cd9dff3d6fd88dad25ad0">cv::getVersionMajor</a> ()</td></tr>
<tr class="memdesc:gaebca81a0853cd9dff3d6fd88dad25ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns major library version.  <a href="../../db/de0/group__core__utils.html#gaebca81a0853cd9dff3d6fd88dad25ad0">More...</a><br /></td></tr>
<tr class="separator:gaebca81a0853cd9dff3d6fd88dad25ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76d1e4fd9562ae058abfea4891b8b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaf76d1e4fd9562ae058abfea4891b8b0d">cv::getVersionMinor</a> ()</td></tr>
<tr class="memdesc:gaf76d1e4fd9562ae058abfea4891b8b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns minor library version.  <a href="../../db/de0/group__core__utils.html#gaf76d1e4fd9562ae058abfea4891b8b0d">More...</a><br /></td></tr>
<tr class="separator:gaf76d1e4fd9562ae058abfea4891b8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7ae9f1e3fb51d5a62c5cde4626bfcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga2d7ae9f1e3fb51d5a62c5cde4626bfcd">cv::getVersionRevision</a> ()</td></tr>
<tr class="memdesc:ga2d7ae9f1e3fb51d5a62c5cde4626bfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns revision field of the library version.  <a href="../../db/de0/group__core__utils.html#ga2d7ae9f1e3fb51d5a62c5cde4626bfcd">More...</a><br /></td></tr>
<tr class="separator:ga2d7ae9f1e3fb51d5a62c5cde4626bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87dff0eecfca4e5ec38ac06ee424980"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae87dff0eecfca4e5ec38ac06ee424980">cv::getVersionString</a> ()</td></tr>
<tr class="memdesc:gae87dff0eecfca4e5ec38ac06ee424980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns library version string.  <a href="../../db/de0/group__core__utils.html#gae87dff0eecfca4e5ec38ac06ee424980">More...</a><br /></td></tr>
<tr class="separator:gae87dff0eecfca4e5ec38ac06ee424980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91b7f383218e2d3f760939140942297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaf91b7f383218e2d3f760939140942297">cv::glob</a> (String pattern, std::vector&lt; String &gt; &amp;result, bool recursive=false)</td></tr>
<tr class="separator:gaf91b7f383218e2d3f760939140942297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc1b082037ac3725f3b12fe6c541c61"><td class="memTemplParams" colspan="2">template&lt;int N, typename T &gt; </td></tr>
<tr class="memitem:gadbc1b082037ac3725f3b12fe6c541c61"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gadbc1b082037ac3725f3b12fe6c541c61">cv::isAligned</a> (const T &amp;data)</td></tr>
<tr class="memdesc:gadbc1b082037ac3725f3b12fe6c541c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment check of passed values.  <a href="../../db/de0/group__core__utils.html#gadbc1b082037ac3725f3b12fe6c541c61">More...</a><br /></td></tr>
<tr class="separator:gadbc1b082037ac3725f3b12fe6c541c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0097dcc52f97e95d694a887f523b7d81"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ga0097dcc52f97e95d694a887f523b7d81"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga0097dcc52f97e95d694a887f523b7d81">cv::isAligned</a> (const void *p1)</td></tr>
<tr class="separator:ga0097dcc52f97e95d694a887f523b7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ed31d1c50282265abcb27c669d51bb"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:gae3ed31d1c50282265abcb27c669d51bb"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae3ed31d1c50282265abcb27c669d51bb">cv::isAligned</a> (const void *p1, const void *p2)</td></tr>
<tr class="separator:gae3ed31d1c50282265abcb27c669d51bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a80b9260cb1a5b3b07217cf42d0474d"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ga4a80b9260cb1a5b3b07217cf42d0474d"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga4a80b9260cb1a5b3b07217cf42d0474d">cv::isAligned</a> (const void *p1, const void *p2, const void *p3)</td></tr>
<tr class="separator:ga4a80b9260cb1a5b3b07217cf42d0474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dc86ab666c4a81841b6bed3f68742e"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ga74dc86ab666c4a81841b6bed3f68742e"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga74dc86ab666c4a81841b6bed3f68742e">cv::isAligned</a> (const void *p1, const void *p2, const void *p3, const void *p4)</td></tr>
<tr class="separator:ga74dc86ab666c4a81841b6bed3f68742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdb7018d77509d22194d74f8e066f4c"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga5cdb7018d77509d22194d74f8e066f4c">cv::operator&lt;&lt;</a> (std::ostream &amp;out, const TickMeter &amp;tm)</td></tr>
<tr class="memdesc:ga5cdb7018d77509d22194d74f8e066f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">output operator  <a href="../../db/de0/group__core__utils.html#ga5cdb7018d77509d22194d74f8e066f4c">More...</a><br /></td></tr>
<tr class="separator:ga5cdb7018d77509d22194d74f8e066f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42ec9937b847cb52a97c613fc894c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaa42ec9937b847cb52a97c613fc894c4a">cv::parallel_for_</a> (const Range &amp;range, const ParallelLoopBody &amp;body, double nstripes=-1.)</td></tr>
<tr class="memdesc:gaa42ec9937b847cb52a97c613fc894c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel data processor.  <a href="../../db/de0/group__core__utils.html#gaa42ec9937b847cb52a97c613fc894c4a">More...</a><br /></td></tr>
<tr class="separator:gaa42ec9937b847cb52a97c613fc894c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd28eccccb695570cdaf86a572d2c0c"><td class="memItemLeft" align="right" valign="top">ErrorCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga8cd28eccccb695570cdaf86a572d2c0c">cv::redirectError</a> (ErrorCallback errCallback, void *userdata=0, void **prevUserdata=0)</td></tr>
<tr class="memdesc:ga8cd28eccccb695570cdaf86a572d2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new error handler and the optional user data.  <a href="../../db/de0/group__core__utils.html#ga8cd28eccccb695570cdaf86a572d2c0c">More...</a><br /></td></tr>
<tr class="separator:ga8cd28eccccb695570cdaf86a572d2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36763beb301d4375d66f7e7f103e0bfa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga36763beb301d4375d66f7e7f103e0bfa">cv::roundUp</a> (int a, unsigned int b)</td></tr>
<tr class="memdesc:ga36763beb301d4375d66f7e7f103e0bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round first value up to the nearest multiple of second value.  <a href="../../db/de0/group__core__utils.html#ga36763beb301d4375d66f7e7f103e0bfa">More...</a><br /></td></tr>
<tr class="separator:ga36763beb301d4375d66f7e7f103e0bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8b9cb1c65ed5e4777cd4c53576a95a"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gafb8b9cb1c65ed5e4777cd4c53576a95a">cv::roundUp</a> (size_t a, unsigned int b)</td></tr>
<tr class="separator:gafb8b9cb1c65ed5e4777cd4c53576a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4904ef072dede53cf161d9a6869083f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae4904ef072dede53cf161d9a6869083f">cv::setBreakOnError</a> (bool flag)</td></tr>
<tr class="memdesc:gae4904ef072dede53cf161d9a6869083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/resets the break-on-error mode.  <a href="../../db/de0/group__core__utils.html#gae4904ef072dede53cf161d9a6869083f">More...</a><br /></td></tr>
<tr class="separator:gae4904ef072dede53cf161d9a6869083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78625c3c2aa9e0b83ed31b73c6549c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae78625c3c2aa9e0b83ed31b73c6549c0">cv::setNumThreads</a> (int nthreads)</td></tr>
<tr class="memdesc:gae78625c3c2aa9e0b83ed31b73c6549c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV will try to set the number of threads for the next parallel region.  <a href="../../db/de0/group__core__utils.html#gae78625c3c2aa9e0b83ed31b73c6549c0">More...</a><br /></td></tr>
<tr class="separator:gae78625c3c2aa9e0b83ed31b73c6549c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8487ea4449e550bc39575ede094c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga3c8487ea4449e550bc39575ede094c7a">cv::setUseOptimized</a> (bool onoff)</td></tr>
<tr class="memdesc:ga3c8487ea4449e550bc39575ede094c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the optimized code.  <a href="../../db/de0/group__core__utils.html#ga3c8487ea4449e550bc39575ede094c7a">More...</a><br /></td></tr>
<tr class="separator:ga3c8487ea4449e550bc39575ede094c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fcedbe6d0104d7ce012987478b060d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga9fcedbe6d0104d7ce012987478b060d4">cv::tempfile</a> (const char *suffix=0)</td></tr>
<tr class="separator:ga9fcedbe6d0104d7ce012987478b060d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6d5d04eff341825573ec6c0aa6519f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gafa6d5d04eff341825573ec6c0aa6519f">cv::useOptimized</a> ()</td></tr>
<tr class="memdesc:gafa6d5d04eff341825573ec6c0aa6519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of optimized code usage.  <a href="../../db/de0/group__core__utils.html#gafa6d5d04eff341825573ec6c0aa6519f">More...</a><br /></td></tr>
<tr class="separator:gafa6d5d04eff341825573ec6c0aa6519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a164329b5a66994eb9c6891557c5a7e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164329b5a66994eb9c6891557c5a7e6e">&#9670;&nbsp;</a></span>CV_IMPL_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_IMPL_ADD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">impl</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect implementation data on OpenCV function call. Requires ENABLE_IMPL_COLLECTION build option. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
