<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d3c/structcv_1_1CvLBPFeatureParams.html">CvLBPFeatureParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::CvLBPFeatureParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d3c/structcv_1_1CvLBPFeatureParams.html">cv::CvLBPFeatureParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#ae58c136a8ca833f313d6efbdefb2cea8">create</a>(int featureType)</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#a12ddfe0612d04238b6df541e8ab27e19">CvFeatureParams</a>()</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d3c/structcv_1_1CvLBPFeatureParams.html#a5f152a53a75178ec96997bcd14d4e7e4">CvLBPFeatureParams</a>()</td><td class="entry"><a class="el" href="../../d2/d3c/structcv_1_1CvLBPFeatureParams.html">cv::CvLBPFeatureParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html#a4ed70ff2fa4e0a3f12f93df192ef509e">CvParams</a>()</td><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html">cv::CvParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#a855fc00ac3b64b695102f06ab399f6ca">featSize</a></td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#affbc040e6dc9734c102f30f2e23783f8a4be881f64e181a3bffb202c0760d6e56">HAAR</a> enum value</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#affbc040e6dc9734c102f30f2e23783f8ad50f91968aca5707fee6d364ef1b2d37">HOG</a> enum value</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#ad5645b1420dd99681dff89c4ea7ecd64">init</a>(const CvFeatureParams &amp;fp)</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#affbc040e6dc9734c102f30f2e23783f8ad2df6ca0016b15f4cd42740c73235d77">LBP</a> enum value</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#a9460db994628b36f047b6365f37b07a1">maxCatCount</a></td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html#afdbabf64a5cfb70ee7dbd7599af05589">name</a></td><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html">cv::CvParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#ab7eb8578a2e582d6acac9db71ab69fcc">numFeatures</a></td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html#a4f781c4db30a0816adcb3347c12fbec8">printAttrs</a>() const</td><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html">cv::CvParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html#a947f3edd9ebd435049ea64ad6719c3b0">printDefaults</a>() const</td><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html">cv::CvParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#a0da9168833678341315403044f473404">read</a>(const FileNode &amp;node) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html#a1ff83b521ef1c8d5a83cd9fed4a89507">scanAttr</a>(const std::string prmName, const std::string val)</td><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html">cv::CvParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#a7fc483d903a6cf340b5446c092c86ea7">write</a>(FileStorage &amp;fs) const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">cv::CvFeatureParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html#a4a42f3ef35389c0bc8752c1058e61853">~CvParams</a>()</td><td class="entry"><a class="el" href="../../db/d7c/classcv_1_1CvParams.html">cv::CvParams</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
