<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html">dnn</a></li><li class="navelem"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html">MVNLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::dnn::MVNLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html">cv::dnn::MVNLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html#a0645112095a698c422d68865ac998a8b">acrossChannels</a></td><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html">cv::dnn::MVNLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a8af8ddbbb682edf69f1abd78ea25c79b">applyHalideScheduler</a>(Ptr&lt; BackendNode &gt; &amp;node, const std::vector&lt; Mat *&gt; &amp;inputs, const std::vector&lt; Mat &gt; &amp;outputs, int targetId) const</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a9a5578e0b3a0ec0301fb7320b54aa6ed">blobs</a></td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html#a37f8e98fc8ee17db7e2f1fe86c2ed3bb">create</a>(const LayerParams &amp;params)</td><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html">cv::dnn::MVNLayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html#a3b26a5ba0c8fc5f764a754dd8eb2189c">eps</a></td><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html">cv::dnn::MVNLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a070e355e782f14f97879f18747fd70fc">finalize</a>(const std::vector&lt; Mat *&gt; &amp;input, std::vector&lt; Mat &gt; &amp;output)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a45db2ad86a84737afa623976a957a7e6">finalize</a>(InputArrayOfArrays inputs, OutputArrayOfArrays outputs)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0b9321b1c809d7804e602b6a862d2217">finalize</a>(const std::vector&lt; Mat &gt; &amp;inputs, std::vector&lt; Mat &gt; &amp;outputs)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a713fddc29f4cb873ea720a2c034dff48">finalize</a>(const std::vector&lt; Mat &gt; &amp;inputs)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a39236126b72a365b94b132abd5bd946b">forward</a>(std::vector&lt; Mat *&gt; &amp;input, std::vector&lt; Mat &gt; &amp;output, std::vector&lt; Mat &gt; &amp;internals)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab3c05d3e918cd96c39bc95aee0522353">forward</a>(InputArrayOfArrays inputs, OutputArrayOfArrays outputs, OutputArrayOfArrays internals)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae240acf2b7ad43531ca903c927334c8a">forward_fallback</a>(InputArrayOfArrays inputs, OutputArrayOfArrays outputs, OutputArrayOfArrays internals)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a9a2476f50e854bbeb873fdfd18144c32">getFLOPS</a>(const std::vector&lt; MatShape &gt; &amp;inputs, const std::vector&lt; MatShape &gt; &amp;outputs) const</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a3405ff43150088f3cc1d54f7e9b3ec29">getMemoryShapes</a>(const std::vector&lt; MatShape &gt; &amp;inputs, const int requiredOutputs, std::vector&lt; MatShape &gt; &amp;outputs, std::vector&lt; MatShape &gt; &amp;internals) const</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a47f9b49d9614ae8c1d76ff19eda3dae1">getScaleShift</a>(Mat &amp;scale, Mat &amp;shift) const</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0b980c3fbb9d0899484fd0ef1e2b4881">initHalide</a>(const std::vector&lt; Ptr&lt; BackendWrapper &gt; &gt; &amp;inputs)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a12e3a5730c04d9eb3944883bfe94ed4a">initInfEngine</a>(const std::vector&lt; Ptr&lt; BackendWrapper &gt; &gt; &amp;inputs)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aff6da8252d3558dbb23251b035aff5f6">initNgraph</a>(const std::vector&lt; Ptr&lt; BackendWrapper &gt; &gt; &amp;inputs, const std::vector&lt; Ptr&lt; BackendNode &gt; &gt; &amp;nodes)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a93212cf0fe50ace40af0f2b4f42263c4">inputNameToIndex</a>(String inputName)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a32c409ae0f071cb1abd38e34592566e0">Layer</a>()</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af9a80ccb673389ff6664c8b5a94468a5">Layer</a>(const LayerParams &amp;params)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457">name</a></td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html#a5a238be2bd4942ede8ddd14a31f5fc2f">normVariance</a></td><td class="entry"><a class="el" href="../../d4/db5/classcv_1_1dnn_1_1MVNLayer.html">cv::dnn::MVNLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a60ffc8238f3fa26cd3f49daa7ac0884b">outputNameToIndex</a>(const String &amp;outputName)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a35e0e4f0e8441d1b0e62c596df6b1942">preferableTarget</a></td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aa5697f2be7791040e7fb45d938211a93">run</a>(const std::vector&lt; Mat &gt; &amp;inputs, std::vector&lt; Mat &gt; &amp;outputs, std::vector&lt; Mat &gt; &amp;internals)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a43dab9b2aae0d48ae01cb70112009ee1">setActivation</a>(const Ptr&lt; ActivationLayer &gt; &amp;layer)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ad1bf1e5d77da2f75ea241e588c906177">setParamsFrom</a>(const LayerParams &amp;params)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a14017804fd5e8c28807263bbdb415383">supportBackend</a>(int backendId)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#afd329d7dfd4e38239bef14ecee9977cb">tryAttach</a>(const Ptr&lt; BackendNode &gt; &amp;node)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae52d400e21d50885742aed859ce732ba">tryFuse</a>(Ptr&lt; Layer &gt; &amp;top)</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38">type</a></td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae4b9f1b91fe12e625c1754c42c937a79">unsetAttached</a>()</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af51333431c711b8ed12ada5dc4824323">~Layer</a>()</td><td class="entry"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
