{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
		"terminal.integrated.env.windows": {
			"PATH": "C:/Windows/System32;D:/portableUmporn/MinGit-2.28.0-busybox-64-bit/cmd;D:/portableUmporn/node-v12.18.4-win-x64;",
			"ALLUSERSPROFILE": "D:\\portableUmporn\\dev\\Umporn\\ProgramData",
			"APPDATA": "D:\\portableUmporn\\dev\\Umporn\\AppData\\Roaming",
			"COMPUTERNAME": "Umporn",
			"HOMEDRIVE": "D:",
			"HOMEPATH": "\\portableUmporn\\dev\\Umporn",
			"HOME": "D:\\portableUmporn\\dev\\Umporn",
			"USER_HOME": "D:\\portableUmporn\\dev\\Umporn",
			"LOCALAPPDATA": "D:\\portableUmporn\\dev\\Umporn\\AppData\\Local",
			"LOGONSERVER": "\\Umporn",
			"USERNAME": "Umporn",
			"USERPROFILE": "D:\\portableUmporn\\dev\\Umporn"
    }
  }
}