<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">WImageBufferC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::WImageBufferC&lt; T, C &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/de1/group__core.html#ga2efb4ed71f1a705d2341074bd6c1df46">Allocate</a>(int width, int height)</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a41e34aa1ccecaccf41baed77ee54a115">BaseType</a> typedef</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html#a34ca5ac815f98c3bfc1d8f588efb8328">Channels</a>() const</td><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html">cv::WImageC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a79211f43ccb8cf0e8da3f3eea7e4b08e">ChannelSize</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a1fbbb0a9cedf638f0df5dd8445b5c119">CloneFrom</a>(const WImageC&lt; T, C &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html#ab5f451fdc893f7f812fc3face145ee1d">CopyFrom</a>(const WImageC&lt; T, C &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html">cv::WImageC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#abe6830f1c62377f96e3d83ea546e6b77">cv::WImage::CopyFrom</a>(const WImage&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a6757084fc9d443500e7ac49ae6803056">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a3494e771dca1b39b76990d9694987f20">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a7186f75ff4fa10328c1f3361dc3043e7">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a7c6da57f6ecefe5783c2b63f5f784d9b">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ab5b08f518864b321d5c0c8e70e5e75dc">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a73a8d52bbfea0adba2a4dd8ec40b05dd">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#af538eb8094a3c8c12a8c8509da9fcb51">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a7a1b61a45c3b3650fc45ff407d2f6548">Depth</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#aa0de45d11c7330381609683a6e398e7d">Height</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ad7bf04753978822af5a5ac4eb5125268">image_</a></td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#aedde2884cc02ee1e1f56bc7ed2cbfa45">ImageData</a>()</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ae9a257a671ee9559b1e17e64b90b2349">ImageData</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#abd8a637b0dc18ddd956bbd4b7c70f474">Ipl</a>()</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ae4431ea18f4da9dc89dda536c6e109d2">Ipl</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#ab9ecda625db9210bc45a67aaba18ec99">IsNull</a>() const</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a75b852600f0e59b75585262aac3ac831a08ead6d7d5318aac6ed2e77d7b230445">kChannels</a> enum value</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a05265675cba56e68d20d2f33d8b141e5">operator()</a>(int c, int r)</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#af722473774e683f31864377dc860cc8e">operator()</a>(int c, int r) const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html#af50bffeb66a51160bc4f02c7b8bdd204">cv::WImageC::operator=</a>(const WImageC &amp;)</td><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html">cv::WImageC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a8a740c514045956f3f464f3ad2ae9499">cv::WImage::operator=</a>(const WImage &amp;)</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a89a8b4a90e1e7376cf9d3f89492abc51">PixelSize</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a0c8838c3db10ffae264389b043f9e479">ReleaseImage</a>()</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#aef2219de27966534ae6715d6e02e5547">Row</a>(int r) const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a2de01c6717de0fa693404525ddff9499">Row</a>(int r)</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a0640f013a388a74b5dbeb448ef8168e4">SetIpl</a>(IplImage *img)</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a825adf1b072eff6f41e381ab8af2a516">SetZero</a>()</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/de1/group__core.html#ga07dd6210175384dd53129f66541f543d">View</a>(int c, int r, int width, int height)</td><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html">cv::WImageC&lt; T, C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#afecbb64e57540331aca16e4cc6e9dd84">Width</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ac4dddf5df788bd2a53096775470bef51">WidthStep</a>() const</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a870e41bb69eceab11ac645007938531e">WImage</a>(const WImage &amp;)</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a5c1a0805b986421eddafa3bb319de8d6">WImage</a>(IplImage *img)</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a66def4e2647e0b1445008691f5a6caee">WImageBufferC</a>()</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a3599440d4b6cc79f72e079664f8d57d0">WImageBufferC</a>(int width, int height)</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#a3dc700630bcdcc049a1b21c60d50e577">WImageBufferC</a>(IplImage *img)</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html#ae50c0d4bd75c059659211450f7fb3f17">WImageC</a>(IplImage *img)</td><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html">cv::WImageC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html#a3a3707f4a8cde68055706e3ecbbff916">WImageC</a>(const WImageC &amp;)</td><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html">cv::WImageC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/de1/group__core.html#ga60c79d55f3419b87d8ae27b4e7d7455f">~WImage</a>()=0</td><td class="entry"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html#aff547b81bc7f90233c16330aac32533a">~WImageBufferC</a>()</td><td class="entry"><a class="el" href="../../d7/d1e/classcv_1_1WImageBufferC.html">cv::WImageBufferC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/de1/group__core.html#gaf9e4e94707505bbc51bcf4cd05a62abe">~WImageC</a>()=0</td><td class="entry"><a class="el" href="../../d0/d9b/classcv_1_1WImageC.html">cv::WImageC&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
