<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: fld_lines.cpp</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fld_lines.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>An example using the FastLineDetector</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../dd/d46/imgproc_8hpp.html">opencv2/imgproc.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../df/d6c/ximgproc_8hpp.html">opencv2/ximgproc.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d87/imgcodecs_8hpp.html">opencv2/imgcodecs.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd5/highgui_8hpp.html">opencv2/highgui.hpp</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d9/d29/namespacecv_1_1ximgproc.html">cv::ximgproc</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line">{</div><div class="line">    std::string in;</div><div class="line">    <a name="_a0"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html">cv::CommandLineParser</a> parser(argc, argv, <span class="stringliteral">&quot;{@input|../samples/data/corridor.jpg|input image}{help h||show help message}&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (parser.<a name="a1"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a8c41cf242b2ad8c0472e3b57893ef200">has</a>(<span class="stringliteral">&quot;help&quot;</span>))</div><div class="line">    {</div><div class="line">        parser.<a name="a2"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a84cda3794b765332bfe43bf8367222fb">printMessage</a>();</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">    }</div><div class="line">    in = parser.<a name="a3"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a190215863579a6d244dccfd261ee0224">get</a>&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;@input&quot;</span>);</div><div class="line"></div><div class="line">    <a name="_a4"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> image = <a name="a5"></a><a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">imread</a>(in, <a name="a6"></a><a class="code" href="../../d4/da8/group__imgcodecs.html#gga61d9b0126a3e57d9277ac48327799c80ae29981cfc153d3b0cef5c0daeedd2125">IMREAD_GRAYSCALE</a>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>( image.empty() )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Create FLD detector</span></div><div class="line">    <span class="comment">// Param               Default value   Description</span></div><div class="line">    <span class="comment">// length_threshold    10            - Segments shorter than this will be discarded</span></div><div class="line">    <span class="comment">// distance_threshold  1.41421356    - A point placed from a hypothesis line</span></div><div class="line">    <span class="comment">//                                     segment farther than this will be</span></div><div class="line">    <span class="comment">//                                     regarded as an outlier</span></div><div class="line">    <span class="comment">// canny_th1           50            - First threshold for</span></div><div class="line">    <span class="comment">//                                     hysteresis procedure in Canny()</span></div><div class="line">    <span class="comment">// canny_th2           50            - Second threshold for</span></div><div class="line">    <span class="comment">//                                     hysteresis procedure in Canny()</span></div><div class="line">    <span class="comment">// canny_aperture_size 3             - Aperturesize for the sobel</span></div><div class="line">    <span class="comment">//                                     operator in Canny()</span></div><div class="line">    <span class="comment">// do_merge            false         - If true, incremental merging of segments</span></div><div class="line">    <span class="comment">//                                     will be perfomred</span></div><div class="line">    <span class="keywordtype">int</span> length_threshold = 10;</div><div class="line">    <span class="keywordtype">float</span> distance_threshold = 1.41421356f;</div><div class="line">    <span class="keywordtype">double</span> canny_th1 = 50.0;</div><div class="line">    <span class="keywordtype">double</span> canny_th2 = 50.0;</div><div class="line">    <span class="keywordtype">int</span> canny_aperture_size = 3;</div><div class="line">    <span class="keywordtype">bool</span> do_merge = <span class="keyword">false</span>;</div><div class="line">    <a name="_a7"></a><a class="code" href="../../d0/de7/structcv_1_1Ptr.html">Ptr&lt;FastLineDetector&gt;</a> fld = <a name="a8"></a><a class="code" href="../../df/ded/group__ximgproc__fast__line__detector.html#gaa9636e5033cd2939ec50810f2b2bd853">createFastLineDetector</a>(length_threshold,</div><div class="line">            distance_threshold, canny_th1, canny_th2, canny_aperture_size,</div><div class="line">            do_merge);</div><div class="line">    vector&lt;Vec4f&gt; lines_fld;</div><div class="line"></div><div class="line">    <span class="comment">// Because of some CPU&#39;s power strategy, it seems that the first running of</span></div><div class="line">    <span class="comment">// an algorithm takes much longer. So here we run the algorithm 10 times</span></div><div class="line">    <span class="comment">// to see the algorithm&#39;s processing time with sufficiently warmed-up</span></div><div class="line">    <span class="comment">// CPU performance.</span></div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> run_count = 0; run_count &lt; 10; run_count++) {</div><div class="line">        <span class="keywordtype">double</span> freq = <a name="a9"></a><a class="code" href="../../db/de0/group__core__utils.html#ga705441a9ef01f47acdc55d87fbe5090c">getTickFrequency</a>();</div><div class="line">        lines_fld.clear();</div><div class="line">        <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a> start = <a name="a10"></a><a class="code" href="../../db/de0/group__core__utils.html#gae73f58000611a1af25dd36d496bf4487">getTickCount</a>();</div><div class="line">        <span class="comment">// Detect the lines with FLD</span></div><div class="line">        fld-&gt;<a name="a11"></a><a class="code" href="../../df/d4c/classcv_1_1ximgproc_1_1FastLineDetector.html#a10d3ce6ef6bce92818d1f919e2b2aa57">detect</a>(image, lines_fld);</div><div class="line">        <span class="keywordtype">double</span> duration_ms = double(<a class="code" href="../../db/de0/group__core__utils.html#gae73f58000611a1af25dd36d496bf4487">getTickCount</a>() - start) * 1000 / freq;</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Elapsed time for FLD &quot;</span> &lt;&lt; duration_ms &lt;&lt; <span class="stringliteral">&quot; ms.&quot;</span> &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Show found lines with FLD</span></div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> line_image_fld(image);</div><div class="line">    fld-&gt;<a name="a12"></a><a class="code" href="../../df/d4c/classcv_1_1ximgproc_1_1FastLineDetector.html#aacfbe367964959be1173013f53912fc5">drawSegments</a>(line_image_fld, lines_fld);</div><div class="line">    <a name="a13"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;FLD result&quot;</span>, line_image_fld);</div><div class="line"></div><div class="line">    <a name="a14"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>();</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:06 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
