<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::dnn::InnerProductLayer Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html">dnn</a></li><li class="navelem"><a class="el" href="../../d0/dc7/classcv_1_1dnn_1_1InnerProductLayer.html">InnerProductLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d85/classcv_1_1dnn_1_1InnerProductLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::dnn::InnerProductLayer Class Reference<div class="ingroups"><a class="el" href="../../d6/d0f/group__dnn.html">Deep Neural Network module</a> &raquo; <a class="el" href="../../d6/d87/group__dnnLayerList.html">Partial List of Implemented Layers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/dnn/all_layers.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::dnn::InnerProductLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dc7/classcv_1_1dnn_1_1InnerProductLayer.png" usemap="#cv::dnn::InnerProductLayer_map" alt=""/>
  <map id="cv::dnn::InnerProductLayer_map" name="cv::dnn::InnerProductLayer_map">
<area href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html" title="This interface class allows to build new Layers - are building blocks of networks. " alt="cv::dnn::Layer" shape="rect" coords="0,56,165,80"/>
<area href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. " alt="cv::Algorithm" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb7cc22dcb0ae5d0a6468001f8e4072"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/dc7/classcv_1_1dnn_1_1InnerProductLayer.html">InnerProductLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/classcv_1_1dnn_1_1InnerProductLayer.html#a0cb7cc22dcb0ae5d0a6468001f8e4072">create</a> (const <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;params)</td></tr>
<tr class="separator:a0cb7cc22dcb0ae5d0a6468001f8e4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br /></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;strModel, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from a <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br /></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br /></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a802e2eecf90aec44f37c8e26501b7805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/classcv_1_1dnn_1_1InnerProductLayer.html#a802e2eecf90aec44f37c8e26501b7805">axis</a></td></tr>
<tr class="separator:a802e2eecf90aec44f37c8e26501b7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcv_1_1dnn_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcv_1_1dnn_1_1Layer')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td></tr>
<tr class="memitem:a9a5578e0b3a0ec0301fb7320b54aa6ed inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a9a5578e0b3a0ec0301fb7320b54aa6ed">blobs</a></td></tr>
<tr class="memdesc:a9a5578e0b3a0ec0301fb7320b54aa6ed inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of learned parameters must be stored here to allow read them by using <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a767f2a693ba409bedc442adca3b71511" title="Returns parameter blob of the layer. ">Net::getParam()</a>.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a9a5578e0b3a0ec0301fb7320b54aa6ed">More...</a><br /></td></tr>
<tr class="separator:a9a5578e0b3a0ec0301fb7320b54aa6ed inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2017c5a2f17d01868393985e3abe457 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457">name</a></td></tr>
<tr class="memdesc:ab2017c5a2f17d01868393985e3abe457 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the layer instance, can be used for logging or other internal purposes.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457">More...</a><br /></td></tr>
<tr class="separator:ab2017c5a2f17d01868393985e3abe457 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0e4f0e8441d1b0e62c596df6b1942 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a35e0e4f0e8441d1b0e62c596df6b1942">preferableTarget</a></td></tr>
<tr class="memdesc:a35e0e4f0e8441d1b0e62c596df6b1942 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefer target for layer forwarding  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a35e0e4f0e8441d1b0e62c596df6b1942">More...</a><br /></td></tr>
<tr class="separator:a35e0e4f0e8441d1b0e62c596df6b1942 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3cdb2524e281094e14e212a76a2d38 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38">type</a></td></tr>
<tr class="memdesc:a5f3cdb2524e281094e14e212a76a2d38 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type name which was used for creating layer by layer factory.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38">More...</a><br /></td></tr>
<tr class="separator:a5f3cdb2524e281094e14e212a76a2d38 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcv_1_1dnn_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1dnn_1_1Layer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td></tr>
<tr class="memitem:a32c409ae0f071cb1abd38e34592566e0 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a32c409ae0f071cb1abd38e34592566e0">Layer</a> ()</td></tr>
<tr class="separator:a32c409ae0f071cb1abd38e34592566e0 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a80ccb673389ff6664c8b5a94468a5 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af9a80ccb673389ff6664c8b5a94468a5">Layer</a> (const <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;params)</td></tr>
<tr class="memdesc:af9a80ccb673389ff6664c8b5a94468a5 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes only <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457" title="Name of the layer instance, can be used for logging or other internal purposes. ">name</a>, <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38" title="Type name which was used for creating layer by layer factory. ">type</a> and <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a9a5578e0b3a0ec0301fb7320b54aa6ed" title="List of learned parameters must be stored here to allow read them by using Net::getParam(). ">blobs</a> fields.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af9a80ccb673389ff6664c8b5a94468a5">More...</a><br /></td></tr>
<tr class="separator:af9a80ccb673389ff6664c8b5a94468a5 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51333431c711b8ed12ada5dc4824323 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af51333431c711b8ed12ada5dc4824323">~Layer</a> ()</td></tr>
<tr class="separator:af51333431c711b8ed12ada5dc4824323 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8ddbbb682edf69f1abd78ea25c79b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a8af8ddbbb682edf69f1abd78ea25c79b">applyHalideScheduler</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/dbb/classcv_1_1dnn_1_1BackendNode.html">BackendNode</a> &gt; &amp;node, const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> *&gt; &amp;inputs, const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;outputs, int targetId) const</td></tr>
<tr class="memdesc:a8af8ddbbb682edf69f1abd78ea25c79b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic Halide scheduling based on layer hyper-parameters.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a8af8ddbbb682edf69f1abd78ea25c79b">More...</a><br /></td></tr>
<tr class="separator:a8af8ddbbb682edf69f1abd78ea25c79b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e355e782f14f97879f18747fd70fc inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a070e355e782f14f97879f18747fd70fc">finalize</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> *&gt; &amp;input, std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:a070e355e782f14f97879f18747fd70fc inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and sets internal parameters according to inputs, outputs and blobs.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a070e355e782f14f97879f18747fd70fc">More...</a><br /></td></tr>
<tr class="separator:a070e355e782f14f97879f18747fd70fc inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db2ad86a84737afa623976a957a7e6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a45db2ad86a84737afa623976a957a7e6">finalize</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> inputs, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> outputs)</td></tr>
<tr class="memdesc:a45db2ad86a84737afa623976a957a7e6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and sets internal parameters according to inputs, outputs and blobs.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a45db2ad86a84737afa623976a957a7e6">More...</a><br /></td></tr>
<tr class="separator:a45db2ad86a84737afa623976a957a7e6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9321b1c809d7804e602b6a862d2217 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0b9321b1c809d7804e602b6a862d2217">finalize</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;outputs)</td></tr>
<tr class="memdesc:a0b9321b1c809d7804e602b6a862d2217 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0b9321b1c809d7804e602b6a862d2217">More...</a><br /></td></tr>
<tr class="separator:a0b9321b1c809d7804e602b6a862d2217 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713fddc29f4cb873ea720a2c034dff48 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a713fddc29f4cb873ea720a2c034dff48">finalize</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;inputs)</td></tr>
<tr class="memdesc:a713fddc29f4cb873ea720a2c034dff48 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a713fddc29f4cb873ea720a2c034dff48">More...</a><br /></td></tr>
<tr class="separator:a713fddc29f4cb873ea720a2c034dff48 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39236126b72a365b94b132abd5bd946b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a39236126b72a365b94b132abd5bd946b">forward</a> (std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> *&gt; &amp;input, std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;output, std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;internals)</td></tr>
<tr class="memdesc:a39236126b72a365b94b132abd5bd946b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the <code>input</code> blobs, computes the output <code>blobs</code>.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a39236126b72a365b94b132abd5bd946b">More...</a><br /></td></tr>
<tr class="separator:a39236126b72a365b94b132abd5bd946b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c05d3e918cd96c39bc95aee0522353 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab3c05d3e918cd96c39bc95aee0522353">forward</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> inputs, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> outputs, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> internals)</td></tr>
<tr class="memdesc:ab3c05d3e918cd96c39bc95aee0522353 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the <code>input</code> blobs, computes the output <code>blobs</code>.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab3c05d3e918cd96c39bc95aee0522353">More...</a><br /></td></tr>
<tr class="separator:ab3c05d3e918cd96c39bc95aee0522353 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240acf2b7ad43531ca903c927334c8a inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae240acf2b7ad43531ca903c927334c8a">forward_fallback</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> inputs, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> outputs, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> internals)</td></tr>
<tr class="memdesc:ae240acf2b7ad43531ca903c927334c8a inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the <code>input</code> blobs, computes the output <code>blobs</code>.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae240acf2b7ad43531ca903c927334c8a">More...</a><br /></td></tr>
<tr class="separator:ae240acf2b7ad43531ca903c927334c8a inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2476f50e854bbeb873fdfd18144c32 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a9a2476f50e854bbeb873fdfd18144c32">getFLOPS</a> (const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;inputs, const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;outputs) const</td></tr>
<tr class="separator:a9a2476f50e854bbeb873fdfd18144c32 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405ff43150088f3cc1d54f7e9b3ec29 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a3405ff43150088f3cc1d54f7e9b3ec29">getMemoryShapes</a> (const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;inputs, const int requiredOutputs, std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;outputs, std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;internals) const</td></tr>
<tr class="separator:a3405ff43150088f3cc1d54f7e9b3ec29 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f9b49d9614ae8c1d76ff19eda3dae1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a47f9b49d9614ae8c1d76ff19eda3dae1">getScaleShift</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;scale, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;shift) const</td></tr>
<tr class="memdesc:a47f9b49d9614ae8c1d76ff19eda3dae1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of layers with channel-wise multiplication and addition.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a47f9b49d9614ae8c1d76ff19eda3dae1">More...</a><br /></td></tr>
<tr class="separator:a47f9b49d9614ae8c1d76ff19eda3dae1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b980c3fbb9d0899484fd0ef1e2b4881 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/dbb/classcv_1_1dnn_1_1BackendNode.html">BackendNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0b980c3fbb9d0899484fd0ef1e2b4881">initHalide</a> (const std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d7b/classcv_1_1dnn_1_1BackendWrapper.html">BackendWrapper</a> &gt; &gt; &amp;inputs)</td></tr>
<tr class="memdesc:a0b980c3fbb9d0899484fd0ef1e2b4881 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Halide backend node.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0b980c3fbb9d0899484fd0ef1e2b4881">More...</a><br /></td></tr>
<tr class="separator:a0b980c3fbb9d0899484fd0ef1e2b4881 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3a5730c04d9eb3944883bfe94ed4a inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/dbb/classcv_1_1dnn_1_1BackendNode.html">BackendNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a12e3a5730c04d9eb3944883bfe94ed4a">initInfEngine</a> (const std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d7b/classcv_1_1dnn_1_1BackendWrapper.html">BackendWrapper</a> &gt; &gt; &amp;inputs)</td></tr>
<tr class="separator:a12e3a5730c04d9eb3944883bfe94ed4a inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6da8252d3558dbb23251b035aff5f6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/dbb/classcv_1_1dnn_1_1BackendNode.html">BackendNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aff6da8252d3558dbb23251b035aff5f6">initNgraph</a> (const std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d7b/classcv_1_1dnn_1_1BackendWrapper.html">BackendWrapper</a> &gt; &gt; &amp;inputs, const std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/dbb/classcv_1_1dnn_1_1BackendNode.html">BackendNode</a> &gt; &gt; &amp;nodes)</td></tr>
<tr class="separator:aff6da8252d3558dbb23251b035aff5f6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93212cf0fe50ace40af0f2b4f42263c4 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a93212cf0fe50ace40af0f2b4f42263c4">inputNameToIndex</a> (<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> inputName)</td></tr>
<tr class="memdesc:a93212cf0fe50ace40af0f2b4f42263c4 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of input blob into the input array.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a93212cf0fe50ace40af0f2b4f42263c4">More...</a><br /></td></tr>
<tr class="separator:a93212cf0fe50ace40af0f2b4f42263c4 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ffc8238f3fa26cd3f49daa7ac0884b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a60ffc8238f3fa26cd3f49daa7ac0884b">outputNameToIndex</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;outputName)</td></tr>
<tr class="memdesc:a60ffc8238f3fa26cd3f49daa7ac0884b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of output blob in output array.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a60ffc8238f3fa26cd3f49daa7ac0884b">More...</a><br /></td></tr>
<tr class="separator:a60ffc8238f3fa26cd3f49daa7ac0884b inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5697f2be7791040e7fb45d938211a93 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aa5697f2be7791040e7fb45d938211a93">run</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;outputs, std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;internals)</td></tr>
<tr class="memdesc:aa5697f2be7791040e7fb45d938211a93 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates layer and computes output.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aa5697f2be7791040e7fb45d938211a93">More...</a><br /></td></tr>
<tr class="separator:aa5697f2be7791040e7fb45d938211a93 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dab9b2aae0d48ae01cb70112009ee1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a43dab9b2aae0d48ae01cb70112009ee1">setActivation</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dc/d75/classcv_1_1dnn_1_1ActivationLayer.html">ActivationLayer</a> &gt; &amp;layer)</td></tr>
<tr class="memdesc:a43dab9b2aae0d48ae01cb70112009ee1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to attach to the layer the subsequent activation layer, i.e. do the layer fusion in a partial case.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a43dab9b2aae0d48ae01cb70112009ee1">More...</a><br /></td></tr>
<tr class="separator:a43dab9b2aae0d48ae01cb70112009ee1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf1e5d77da2f75ea241e588c906177 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ad1bf1e5d77da2f75ea241e588c906177">setParamsFrom</a> (const <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;params)</td></tr>
<tr class="memdesc:ad1bf1e5d77da2f75ea241e588c906177 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes only <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457" title="Name of the layer instance, can be used for logging or other internal purposes. ">name</a>, <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38" title="Type name which was used for creating layer by layer factory. ">type</a> and <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a9a5578e0b3a0ec0301fb7320b54aa6ed" title="List of learned parameters must be stored here to allow read them by using Net::getParam(). ">blobs</a> fields.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ad1bf1e5d77da2f75ea241e588c906177">More...</a><br /></td></tr>
<tr class="separator:ad1bf1e5d77da2f75ea241e588c906177 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14017804fd5e8c28807263bbdb415383 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a14017804fd5e8c28807263bbdb415383">supportBackend</a> (int backendId)</td></tr>
<tr class="memdesc:a14017804fd5e8c28807263bbdb415383 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask layer if it support specific backend for doing computations.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a14017804fd5e8c28807263bbdb415383">More...</a><br /></td></tr>
<tr class="separator:a14017804fd5e8c28807263bbdb415383 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd329d7dfd4e38239bef14ecee9977cb inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/dbb/classcv_1_1dnn_1_1BackendNode.html">BackendNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#afd329d7dfd4e38239bef14ecee9977cb">tryAttach</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/dbb/classcv_1_1dnn_1_1BackendNode.html">BackendNode</a> &gt; &amp;node)</td></tr>
<tr class="memdesc:afd329d7dfd4e38239bef14ecee9977cb inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement layers fusing.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#afd329d7dfd4e38239bef14ecee9977cb">More...</a><br /></td></tr>
<tr class="separator:afd329d7dfd4e38239bef14ecee9977cb inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d400e21d50885742aed859ce732ba inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae52d400e21d50885742aed859ce732ba">tryFuse</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">Layer</a> &gt; &amp;top)</td></tr>
<tr class="memdesc:ae52d400e21d50885742aed859ce732ba inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to fuse current layer with a next one.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae52d400e21d50885742aed859ce732ba">More...</a><br /></td></tr>
<tr class="separator:ae52d400e21d50885742aed859ce732ba inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b9f1b91fe12e625c1754c42c937a79 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae4b9f1b91fe12e625c1754c42c937a79">unsetAttached</a> ()</td></tr>
<tr class="memdesc:ae4b9f1b91fe12e625c1754c42c937a79 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Deattaches" all the layers, attached to particular layer.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae4b9f1b91fe12e625c1754c42c937a79">More...</a><br /></td></tr>
<tr class="separator:ae4b9f1b91fe12e625c1754c42c937a79 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br /></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br /></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br /></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br /></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;name=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br /></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cb7cc22dcb0ae5d0a6468001f8e4072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb7cc22dcb0ae5d0a6468001f8e4072">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/dc7/classcv_1_1dnn_1_1InnerProductLayer.html">InnerProductLayer</a>&gt; cv::dnn::InnerProductLayer::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a802e2eecf90aec44f37c8e26501b7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802e2eecf90aec44f37c8e26501b7805">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::dnn::InnerProductLayer::axis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/dnn/<a class="el" href="../../dd/d6b/all__layers_8hpp.html">all_layers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
