<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">MotionEstimatorRansacL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::videostab::MotionEstimatorRansacL2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html#ab53cec01615fedc6bddef9caeb2e3be7">estimate</a>(InputArray points0, InputArray points1, bool *ok=0) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html#a7601c6c793bbb8337f0de8526339c8af">minInlierRatio</a>() const</td><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html#ab1bc0253fe2d279148445e0e2f42c508">MotionEstimatorBase</a>(MotionModel model)</td><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html">cv::videostab::MotionEstimatorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html#ae7d9545b45bc537042cdc4251a8237ca">MotionEstimatorRansacL2</a>(MotionModel model=MM_AFFINE)</td><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html#a7a848cee402585520565e8346221af68">motionModel</a>() const</td><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html">cv::videostab::MotionEstimatorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html#a093c536a88dacdb31f7f4deddf20a68a">ransacParams</a>() const</td><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html#ab1d351054cc4adbbf9875156874fedd8">setMinInlierRatio</a>(float val)</td><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html#a7ef89b8847fc28a75bf4199b8f194340">setMotionModel</a>(MotionModel val)</td><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html">cv::videostab::MotionEstimatorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html#a8926e08d617764a6e73250c2e4f8caaa">setRansacParams</a>(const RansacParams &amp;val)</td><td class="entry"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html#a30cbb512b287e79982a61d06730811c6">~MotionEstimatorBase</a>()</td><td class="entry"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html">cv::videostab::MotionEstimatorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
