<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/core/utils/filesystem.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09383d60383568eadd55fb8da7ff392b.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_74897800f5c261f7ce57f88938dadca6.html">core</a></li><li class="navelem"><a class="el" href="../../dir_11f96279a5614b38df67f57cd3752461.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filesystem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dc4/namespacecv_1_1utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc4/namespacecv_1_1utils.html">cv::utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dfa/namespacecv_1_1utils_1_1fs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html">cv::utils::fs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af060c2cb5335bc792026ed4499d583c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#af060c2cb5335bc792026ed4499d583c5">cv::utils::fs::canonical</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="memdesc:af060c2cb5335bc792026ed4499d583c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts path p to a canonical absolute path Symlinks are processed if there is support for them on running platform.  <a href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#af060c2cb5335bc792026ed4499d583c5">More...</a><br /></td></tr>
<tr class="separator:af060c2cb5335bc792026ed4499d583c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc14f8d4f218ffd770ce57d4380d859f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#adc14f8d4f218ffd770ce57d4380d859f">cv::utils::fs::createDirectories</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="separator:adc14f8d4f218ffd770ce57d4380d859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64d8ee9509dc1db0acef5dbc807e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#aca64d8ee9509dc1db0acef5dbc807e6d">cv::utils::fs::createDirectory</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="separator:aca64d8ee9509dc1db0acef5dbc807e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121000e13a76df1f238633a34281544d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#a121000e13a76df1f238633a34281544d">cv::utils::fs::exists</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="separator:a121000e13a76df1f238633a34281544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c77d283875a24e105f00ee33392525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#a14c77d283875a24e105f00ee33392525">cv::utils::fs::getcwd</a> ()</td></tr>
<tr class="separator:a14c77d283875a24e105f00ee33392525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0cea222ba9846c8b78afedf5832cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#a4ad0cea222ba9846c8b78afedf5832cf">cv::utils::fs::glob</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;directory, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;pattern, std::vector&lt; <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &gt; &amp;result, bool recursive=false, bool includeDirectories=false)</td></tr>
<tr class="separator:a4ad0cea222ba9846c8b78afedf5832cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480c13699a3f91d7416f350d698cbf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#a480c13699a3f91d7416f350d698cbf7e">cv::utils::fs::glob_relative</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;directory, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;pattern, std::vector&lt; <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &gt; &amp;result, bool recursive=false, bool includeDirectories=false)</td></tr>
<tr class="separator:a480c13699a3f91d7416f350d698cbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26219f574f38cb8f632621a6042c8a9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#a26219f574f38cb8f632621a6042c8a9c">cv::utils::fs::isDirectory</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="separator:a26219f574f38cb8f632621a6042c8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0ef8c83e77e143081b83a953492c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#abd0ef8c83e77e143081b83a953492c7a">cv::utils::fs::join</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;base, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="separator:abd0ef8c83e77e143081b83a953492c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23a1bc36782e9d9e58959e8ed1176e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/namespacecv_1_1utils_1_1fs.html#a5c23a1bc36782e9d9e58959e8ed1176e">cv::utils::fs::remove_all</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &amp;path)</td></tr>
<tr class="separator:a5c23a1bc36782e9d9e58959e8ed1176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
