<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::sfm::libmv_ReconstructionOptions Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../db/db0/namespacecv_1_1sfm.html">sfm</a></li><li class="navelem"><a class="el" href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html">libmv_ReconstructionOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/df3/classcv_1_1sfm_1_1libmv__ReconstructionOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::sfm::libmv_ReconstructionOptions Class Reference<div class="ingroups"><a class="el" href="../../d8/d8c/group__sfm.html">Structure From Motion</a> &raquo; <a class="el" href="../../d7/de2/group__simple__pipeline.html">Simple Pipeline</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure describing the reconstruction options.  
 <a href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html#details">More...</a></p>

<p><code>#include &lt;opencv2/sfm/simple_pipeline.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4d4ad0f4413f7947982699f2a1a78b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html#a4a4d4ad0f4413f7947982699f2a1a78b">libmv_ReconstructionOptions</a> (const int _keyframe1=1, const int _keyframe2=2, const int _refine_intrinsics=1, const int _select_keyframes=1, const int _verbosity_level=-1)</td></tr>
<tr class="separator:a4a4d4ad0f4413f7947982699f2a1a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab722404d7b762e6c2b2d7ff4a8c1a194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html#ab722404d7b762e6c2b2d7ff4a8c1a194">keyframe1</a></td></tr>
<tr class="separator:ab722404d7b762e6c2b2d7ff4a8c1a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd434f8e181ae542bd62a2b7cf32324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html#a9fd434f8e181ae542bd62a2b7cf32324">keyframe2</a></td></tr>
<tr class="separator:a9fd434f8e181ae542bd62a2b7cf32324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29acc9d64442e328ce12495b24f1bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html#ad29acc9d64442e328ce12495b24f1bb5">refine_intrinsics</a></td></tr>
<tr class="separator:ad29acc9d64442e328ce12495b24f1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fae6ec918e2b1fb94b122aeb1cb9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html#a1f7fae6ec918e2b1fb94b122aeb1cb9d">select_keyframes</a></td></tr>
<tr class="separator:a1f7fae6ec918e2b1fb94b122aeb1cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53121aaf46050c0340df1fdce3ae3d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d61/classcv_1_1sfm_1_1libmv__ReconstructionOptions.html#a53121aaf46050c0340df1fdce3ae3d67">verbosity_level</a></td></tr>
<tr class="separator:a53121aaf46050c0340df1fdce3ae3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure describing the reconstruction options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_keyframe1</td><td>first keyframe used in order to initialize the reconstruction. </td></tr>
    <tr><td class="paramname">_keyframe2</td><td>second keyframe used in order to initialize the reconstruction. </td></tr>
    <tr><td class="paramname">_refine_intrinsics</td><td>camera parameter or combination of parameters to refine. </td></tr>
    <tr><td class="paramname">_select_keyframes</td><td>allows to select automatically the initial keyframes. If 1 then autoselection is enabled. If 0 then is disabled. </td></tr>
    <tr><td class="paramname">_verbosity_level</td><td>verbosity logs level for Glog. If -1 then logs are disabled, otherwise the log level will be the input integer. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a4d4ad0f4413f7947982699f2a1a78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4d4ad0f4413f7947982699f2a1a78b">&#9670;&nbsp;</a></span>libmv_ReconstructionOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::sfm::libmv_ReconstructionOptions::libmv_ReconstructionOptions </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_keyframe1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_keyframe2</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_refine_intrinsics</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_select_keyframes</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_verbosity_level</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab722404d7b762e6c2b2d7ff4a8c1a194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab722404d7b762e6c2b2d7ff4a8c1a194">&#9670;&nbsp;</a></span>keyframe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::sfm::libmv_ReconstructionOptions::keyframe1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd434f8e181ae542bd62a2b7cf32324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd434f8e181ae542bd62a2b7cf32324">&#9670;&nbsp;</a></span>keyframe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::sfm::libmv_ReconstructionOptions::keyframe2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29acc9d64442e328ce12495b24f1bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29acc9d64442e328ce12495b24f1bb5">&#9670;&nbsp;</a></span>refine_intrinsics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::sfm::libmv_ReconstructionOptions::refine_intrinsics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7fae6ec918e2b1fb94b122aeb1cb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7fae6ec918e2b1fb94b122aeb1cb9d">&#9670;&nbsp;</a></span>select_keyframes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::sfm::libmv_ReconstructionOptions::select_keyframes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53121aaf46050c0340df1fdce3ae3d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53121aaf46050c0340df1fdce3ae3d67">&#9670;&nbsp;</a></span>verbosity_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::sfm::libmv_ReconstructionOptions::verbosity_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/sfm/<a class="el" href="../../de/d65/simple__pipeline_8hpp.html">simple_pipeline.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
