<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::detail::AffineBasedEstimator Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d0/df2/classcv_1_1detail_1_1AffineBasedEstimator.html">AffineBasedEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/d2a/classcv_1_1detail_1_1AffineBasedEstimator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::AffineBasedEstimator Class Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> &raquo; <a class="el" href="../../d7/d74/group__stitching__rotation.html">Rotation Estimation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Affine transformation based estimator.  
 <a href="../../d0/df2/classcv_1_1detail_1_1AffineBasedEstimator.html#details">More...</a></p>

<p><code>#include &lt;opencv2/stitching/detail/motion_estimators.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::AffineBasedEstimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df2/classcv_1_1detail_1_1AffineBasedEstimator.png" usemap="#cv::detail::AffineBasedEstimator_map" alt=""/>
  <map id="cv::detail::AffineBasedEstimator_map" name="cv::detail::AffineBasedEstimator_map">
<area href="../../df/d15/classcv_1_1detail_1_1Estimator.html" title="Rotation estimator base class. " alt="cv::detail::Estimator" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1Estimator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1Estimator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">cv::detail::Estimator</a></td></tr>
<tr class="memitem:ab542b893998bd59ad667c408bde5db4b inherit pub_methods_classcv_1_1detail_1_1Estimator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html#ab542b893998bd59ad667c408bde5db4b">~Estimator</a> ()</td></tr>
<tr class="separator:ab542b893998bd59ad667c408bde5db4b inherit pub_methods_classcv_1_1detail_1_1Estimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924447fc99df3360b6f005a7c0aa437 inherit pub_methods_classcv_1_1detail_1_1Estimator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html#a0924447fc99df3360b6f005a7c0aa437">operator()</a> (const std::vector&lt; <a class="el" href="../../d4/db5/structcv_1_1detail_1_1ImageFeatures.html">ImageFeatures</a> &gt; &amp;features, const std::vector&lt; <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &gt; &amp;pairwise_matches, std::vector&lt; <a class="el" href="../../d4/d0a/structcv_1_1detail_1_1CameraParams.html">CameraParams</a> &gt; &amp;cameras)</td></tr>
<tr class="memdesc:a0924447fc99df3360b6f005a7c0aa437 inherit pub_methods_classcv_1_1detail_1_1Estimator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates camera parameters.  <a href="../../df/d15/classcv_1_1detail_1_1Estimator.html#a0924447fc99df3360b6f005a7c0aa437">More...</a><br /></td></tr>
<tr class="separator:a0924447fc99df3360b6f005a7c0aa437 inherit pub_methods_classcv_1_1detail_1_1Estimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affine transformation based estimator. </p>
<p>This estimator uses pairwise transformations estimated by matcher to estimate final transformation for each camera.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d3e/classcv_1_1detail_1_1HomographyBasedEstimator.html" title="Homography based rotation estimator. ">cv::detail::HomographyBasedEstimator</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/stitching/detail/<a class="el" href="../../d3/d73/motion__estimators_8hpp.html">motion_estimators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:17 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
