<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::ocl::Image2D Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d5/d96/namespacecv_1_1ocl.html">ocl</a></li><li class="navelem"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d3/d78/classcv_1_1ocl_1_1Image2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::ocl::Image2D Class Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d83/group__core__opencl.html">OpenCL support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/core/ocl.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca032d597c124ac6de9fb99651d7dbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#aca032d597c124ac6de9fb99651d7dbde">Image2D</a> ()</td></tr>
<tr class="separator:aca032d597c124ac6de9fb99651d7dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72e2232b399e958dde24794b2ce798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#add72e2232b399e958dde24794b2ce798">Image2D</a> (const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;src, bool <a class="el" href="../../dc/d84/group__core__basic.html#ga4e556cb8ad35a643a1ea66e035711bb9">norm</a>=false, bool alias=false)</td></tr>
<tr class="separator:add72e2232b399e958dde24794b2ce798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0945ce066ef26226773382a177e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#a7db0945ce066ef26226773382a177e68">Image2D</a> (const <a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a> &amp;i)</td></tr>
<tr class="separator:a7db0945ce066ef26226773382a177e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3bf705d74fbed411876a7c2d81b101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#aba3bf705d74fbed411876a7c2d81b101">~Image2D</a> ()</td></tr>
<tr class="separator:aba3bf705d74fbed411876a7c2d81b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1034c0afe903b367b0f47c1916d9616f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#a1034c0afe903b367b0f47c1916d9616f">operator=</a> (const <a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a> &amp;i)</td></tr>
<tr class="separator:a1034c0afe903b367b0f47c1916d9616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c16086f0106c08df0152871aca1e6d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#a26c16086f0106c08df0152871aca1e6d">ptr</a> () const</td></tr>
<tr class="separator:a26c16086f0106c08df0152871aca1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9dd58298eed71239fbf5da38e79480"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#a8c9dd58298eed71239fbf5da38e79480">canCreateAlias</a> (const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;u)</td></tr>
<tr class="separator:a8c9dd58298eed71239fbf5da38e79480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae864e2b519e2533923aafbba2bdd3f7d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#ae864e2b519e2533923aafbba2bdd3f7d">isFormatSupported</a> (int depth, int cn, bool <a class="el" href="../../dc/d84/group__core__basic.html#ga4e556cb8ad35a643a1ea66e035711bb9">norm</a>)</td></tr>
<tr class="separator:ae864e2b519e2533923aafbba2bdd3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1e8b47ab87b910997f8dea0b5706b4e"><td class="memItemLeft" align="right" valign="top">Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html#aa1e8b47ab87b910997f8dea0b5706b4e">p</a></td></tr>
<tr class="separator:aa1e8b47ab87b910997f8dea0b5706b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca032d597c124ac6de9fb99651d7dbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca032d597c124ac6de9fb99651d7dbde">&#9670;&nbsp;</a></span>Image2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Image2D::Image2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add72e2232b399e958dde24794b2ce798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add72e2232b399e958dde24794b2ce798">&#9670;&nbsp;</a></span>Image2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Image2D::Image2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>norm</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alias</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> object from which to get image properties and data </td></tr>
    <tr><td class="paramname">norm</td><td>flag to enable the use of normalized channel data types </td></tr>
    <tr><td class="paramname">alias</td><td>flag indicating that the image should alias the src <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a>. If true, changes to the image or src will be reflected in both objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db0945ce066ef26226773382a177e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0945ce066ef26226773382a177e68">&#9670;&nbsp;</a></span>Image2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Image2D::Image2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3bf705d74fbed411876a7c2d81b101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3bf705d74fbed411876a7c2d81b101">&#9670;&nbsp;</a></span>~Image2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Image2D::~Image2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9dd58298eed71239fbf5da38e79480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9dd58298eed71239fbf5da38e79480">&#9670;&nbsp;</a></span>canCreateAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cv::ocl::Image2D::canCreateAlias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if creating an aliased image should succeed. Depends on the underlying platform and the dimensions of the <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a>. </p>

</div>
</div>
<a id="ae864e2b519e2533923aafbba2bdd3f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae864e2b519e2533923aafbba2bdd3f7d">&#9670;&nbsp;</a></span>isFormatSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cv::ocl::Image2D::isFormatSupported </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if the image format is supported. </p>

</div>
</div>
<a id="a1034c0afe903b367b0f47c1916d9616f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1034c0afe903b367b0f47c1916d9616f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a>&amp; cv::ocl::Image2D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c16086f0106c08df0152871aca1e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c16086f0106c08df0152871aca1e6d">&#9670;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cv::ocl::Image2D::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1e8b47ab87b910997f8dea0b5706b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e8b47ab87b910997f8dea0b5706b4e">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Impl* cv::ocl::Image2D::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/<a class="el" href="../../da/d74/ocl_8hpp.html">ocl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
