<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Creating Groups</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d3/d81/tutorial_contrib_root.html">Tutorials for contrib modules</a></li><li class="navelem"><a class="el" href="../../d3/d00/tutorial_table_of_content_hdf.html">The Hierarchical Data Format (hdf) I/O</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Creating Groups </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Goal </h2>
<p>This tutorial will show you:</p><ul>
<li>How to create a HDF5 file?</li>
<li>How to create a group?</li>
<li>How to check whether a given group exists or not?</li>
<li>How to create a subgroup?</li>
</ul>
<h2>Source Code </h2>
<p>The following code creates two groups: <code>Group1</code> and <code>SubGroup1</code>, where <code>SubGroup1</code> is a child of <code>Group1</code>.</p>
<p>You can download the code from <a href="https://github.com/opencv/opencv_contrib/tree/master/modules/hdf/samples/create_groups.cpp">here</a> or find it in the file <code>modules/hdf/samples/create_groups.cpp</code> of the opencv_contrib source code library.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/d47/core_8hpp.html">opencv2/core.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d7/d55/hdf_8hpp.html">opencv2/hdf.hpp</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line"></div><div class="line">    <a class="code" href="../../d0/de7/structcv_1_1Ptr.html">Ptr&lt;hdf::HDF5&gt;</a> h5io = <a class="code" href="../../d6/dee/group__hdf5.html#ga243d7e303690af3c5c3686ca5785205e">hdf::open</a>(<span class="stringliteral">&quot;mytest.h5&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// &quot;/&quot; means the root group, which is always present</span></div><div class="line">    <span class="keywordflow">if</span> (!h5io-&gt;<a class="code" href="../../d3/d23/classcv_1_1hdf_1_1HDF5.html#add5b1b96093a2a28994627cd545e3d9e">hlexists</a>(<span class="stringliteral">&quot;/Group1&quot;</span>))</div><div class="line">       h5io-&gt;<a class="code" href="../../d3/d23/classcv_1_1hdf_1_1HDF5.html#a8a02caf1f2f90a10221954c55e1c4d81">grcreate</a>(<span class="stringliteral">&quot;/Group1&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;/Group1 has already been created, skip it.\n&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Note that Group1 has been created above, otherwise exception will occur</span></div><div class="line">    <span class="keywordflow">if</span> (!h5io-&gt;<a class="code" href="../../d3/d23/classcv_1_1hdf_1_1HDF5.html#add5b1b96093a2a28994627cd545e3d9e">hlexists</a>(<span class="stringliteral">&quot;/Group1/SubGroup1&quot;</span>))</div><div class="line">       h5io-&gt;<a class="code" href="../../d3/d23/classcv_1_1hdf_1_1HDF5.html#a8a02caf1f2f90a10221954c55e1c4d81">grcreate</a>(<span class="stringliteral">&quot;/Group1/SubGroup1&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;/Group1/SubGroup1 has already been created, skip it.\n&quot;</span>;</div><div class="line"></div><div class="line">    h5io-&gt;<a class="code" href="../../d3/d23/classcv_1_1hdf_1_1HDF5.html#aa56606dd84312a4c1010f0e6e918fd9b">close</a>();</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> <h2>Explanation </h2>
<p>First, we create a HDF5 file</p>
<div class="fragment"><div class="line">    Ptr&lt;hdf::HDF5&gt; h5io = <a class="code" href="../../d6/dee/group__hdf5.html#ga243d7e303690af3c5c3686ca5785205e">hdf::open</a>(<span class="stringliteral">&quot;mytest.h5&quot;</span>);</div></div><!-- fragment --><p> If the given file does not exist, it will be created. Otherwise, it is open for read and write.</p>
<p>Next, we create the group <code>Group1</code></p>
<div class="fragment"><div class="line">    <span class="comment">// &quot;/&quot; means the root group, which is always present</span></div><div class="line">    <span class="keywordflow">if</span> (!h5io-&gt;hlexists(<span class="stringliteral">&quot;/Group1&quot;</span>))</div><div class="line">       h5io-&gt;grcreate(<span class="stringliteral">&quot;/Group1&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;/Group1 has already been created, skip it.\n&quot;</span>;</div></div><!-- fragment --><p> Note that we have to check whether <code>/Group1</code> exists or not using the function <a class="el" href="../../d3/d23/classcv_1_1hdf_1_1HDF5.html#add5b1b96093a2a28994627cd545e3d9e" title="Check if label exists or not. ">cv::hdf::HDF5::hlexists()</a> before creating it. You can not create a group with an existing name. Otherwise, an error will occur.</p>
<p>Then, we create the subgroup named <code>Subgroup1</code>. In order to indicate that it is a sub group of <code>Group1</code>, we have to use the group name <code>/Group1/SubGroup1</code>:</p>
<div class="fragment"><div class="line">    <span class="comment">// Note that Group1 has been created above, otherwise exception will occur</span></div><div class="line">    <span class="keywordflow">if</span> (!h5io-&gt;hlexists(<span class="stringliteral">&quot;/Group1/SubGroup1&quot;</span>))</div><div class="line">       h5io-&gt;grcreate(<span class="stringliteral">&quot;/Group1/SubGroup1&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">       std::cout &lt;&lt; <span class="stringliteral">&quot;/Group1/SubGroup1 has already been created, skip it.\n&quot;</span>;</div></div><!-- fragment --><p> Note that before creating a subgroup, we have to make sure that its parent group exists. Otherwise, an error will occur.</p>
<p>In the end, we have to close the file</p>
<div class="fragment"><div class="line">    h5io-&gt;close();</div></div><!-- fragment --> <h2>Result </h2>
<p>There are many tools that can be used to inspect a given HDF file, such as HDFView and h5dump. If you are using Ubuntu, you can install them with the following commands:</p>
<div class="fragment"><div class="line">sudo apt-get install hdf5-tools hdfview</div></div><!-- fragment --><p>There are also binaries available from the The HDF Group official website <a href="https://support.hdfgroup.org/HDF5/Tutor/tools.html">https://support.hdfgroup.org/HDF5/Tutor/tools.html</a>.</p>
<p>The following figure shows the result visualized with the tool HDFView:</p>
<div class="image">
<img src="../../create_groups.png" alt="create_groups.png"/>
<div class="caption">
Figure 1: Results of creating groups and subgroups</div></div>
<p> The output for <code>h5dump</code> is:</p>
<div class="fragment"><div class="line">$ h5dump mytest.h5</div><div class="line">HDF5 &quot;mytest.h5&quot; {</div><div class="line">GROUP &quot;/&quot; {</div><div class="line">   GROUP &quot;Group1&quot; {</div><div class="line">      GROUP &quot;SubGroup1&quot; {</div><div class="line">      }</div><div class="line">   }</div><div class="line">}</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:12 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
