<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvMoments Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#ad08a81f43610187c2e0c430cb13f24ae">inv_sqrt_m00</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#af8990a23161b5e58cf5823a1ea824b58">m00</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a7ebd6af845050990ceda665a685e95c4">m01</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#ad6733062576919dac6c2c7f1d6f55fbd">m02</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a5da611e29d5c86cb34cfc99a288fb60d">m03</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a2ecba768610f42190605fb63f63bc12e">m10</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a6ad25d9398f6bc1a69abb1568286847b">m11</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a7e7a320f1c3061d2f282ef2183a9044f">m12</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a8ba6f3f8d0fba50aa5c5a06ece09904a">m20</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#ab02c25185eeb6943c6544526fdd6ed00">m21</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a06450b2c72eeac634462622edf33e905">m30</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#add6e9dfde50187ed89c48114e7106fba">mu02</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a4bc33c2f551d6a3e847eb1c1863e6e60">mu03</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a029e8765b2dabc92ced26c18ae7f6439">mu11</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a339627399f6f3a6d10a7ae2a38d2a8ea">mu12</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#aa20e267058657184b5ca4c5491c12e10">mu20</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a429d624a00bc859472d13a68ce073f85">mu21</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html#a8c4cfe0c724576018e73b2ec7a724470">mu30</a></td><td class="entry"><a class="el" href="../../d6/dc6/structCvMoments.html">CvMoments</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:14 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
