<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::cudev::Texture&lt; T &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d2d/structcv_1_1cudev_1_1Texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::Texture&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/texture.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cudev::Texture&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dc5/structcv_1_1cudev_1_1Texture.png" usemap="#cv::cudev::Texture_3C_20T_20_3E_map" alt=""/>
  <map id="cv::cudev::Texture_3C_20T_20_3E_map" name="cv::cudev::Texture_3C_20T_20_3E_map">
<area href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html" alt="cv::cudev::TexturePtr&lt; T &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7893dd705991d7dea826a5c251d82720"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html#a7893dd705991d7dea826a5c251d82720">Texture</a> (const <a class="el" href="../../de/d2e/structcv_1_1cudev_1_1GlobPtrSz.html">GlobPtrSz</a>&lt; T &gt; &amp;mat, bool normalizedCoords=false, cudaTextureFilterMode filterMode=cudaFilterModePoint, cudaTextureAddressMode addressMode=cudaAddressModeClamp)</td></tr>
<tr class="separator:a7893dd705991d7dea826a5c251d82720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030d1bed40d2cc77f06d0bfbf0c61550"><td class="memItemLeft" align="right" valign="top">__host__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html#a030d1bed40d2cc77f06d0bfbf0c61550">~Texture</a> ()</td></tr>
<tr class="separator:a030d1bed40d2cc77f06d0bfbf0c61550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcv_1_1cudev_1_1TexturePtr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcv_1_1cudev_1_1TexturePtr')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html">cv::cudev::TexturePtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a37f533d175f7d132cfa0dbda2e9e4426 inherit pub_methods_structcv_1_1cudev_1_1TexturePtr"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html#a37f533d175f7d132cfa0dbda2e9e4426">operator()</a> (float y, float x) const</td></tr>
<tr class="separator:a37f533d175f7d132cfa0dbda2e9e4426 inherit pub_methods_structcv_1_1cudev_1_1TexturePtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17bbfc97ea7c60941c0161f2e9434a8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html#a17bbfc97ea7c60941c0161f2e9434a8f">cols</a></td></tr>
<tr class="separator:a17bbfc97ea7c60941c0161f2e9434a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4863b492d3b31fe97ed847f11b44b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html#aa4863b492d3b31fe97ed847f11b44b6f">rows</a></td></tr>
<tr class="separator:aa4863b492d3b31fe97ed847f11b44b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structcv_1_1cudev_1_1TexturePtr"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcv_1_1cudev_1_1TexturePtr')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html">cv::cudev::TexturePtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a9c83170d1b47ba8c93cd1c59a91c0cd5 inherit pub_attribs_structcv_1_1cudev_1_1TexturePtr"><td class="memItemLeft" align="right" valign="top">cudaTextureObject_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html#a9c83170d1b47ba8c93cd1c59a91c0cd5">texObj</a></td></tr>
<tr class="separator:a9c83170d1b47ba8c93cd1c59a91c0cd5 inherit pub_attribs_structcv_1_1cudev_1_1TexturePtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcv_1_1cudev_1_1TexturePtr"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcv_1_1cudev_1_1TexturePtr')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html">cv::cudev::TexturePtr&lt; T &gt;</a></td></tr>
<tr class="memitem:ae3381236f733dd74cdad90d015033c63 inherit pub_types_structcv_1_1cudev_1_1TexturePtr"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html#ae3381236f733dd74cdad90d015033c63">index_type</a></td></tr>
<tr class="separator:ae3381236f733dd74cdad90d015033c63 inherit pub_types_structcv_1_1cudev_1_1TexturePtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a35e45462c33b161436ce97bf9a19d inherit pub_types_structcv_1_1cudev_1_1TexturePtr"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d09/structcv_1_1cudev_1_1TexturePtr.html#a77a35e45462c33b161436ce97bf9a19d">value_type</a></td></tr>
<tr class="separator:a77a35e45462c33b161436ce97bf9a19d inherit pub_types_structcv_1_1cudev_1_1TexturePtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7893dd705991d7dea826a5c251d82720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7893dd705991d7dea826a5c251d82720">&#9670;&nbsp;</a></span>Texture()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ <a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html">cv::cudev::Texture</a>&lt; T &gt;::<a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html">Texture</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d2e/structcv_1_1cudev_1_1GlobPtrSz.html">GlobPtrSz</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalizedCoords</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaTextureFilterMode&#160;</td>
          <td class="paramname"><em>filterMode</em> = <code>cudaFilterModePoint</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaTextureAddressMode&#160;</td>
          <td class="paramname"><em>addressMode</em> = <code>cudaAddressModeClamp</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030d1bed40d2cc77f06d0bfbf0c61550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030d1bed40d2cc77f06d0bfbf0c61550">&#9670;&nbsp;</a></span>~Texture()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ <a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html">cv::cudev::Texture</a>&lt; T &gt;::~<a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html">Texture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17bbfc97ea7c60941c0161f2e9434a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bbfc97ea7c60941c0161f2e9434a8f">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html">cv::cudev::Texture</a>&lt; T &gt;::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4863b492d3b31fe97ed847f11b44b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4863b492d3b31fe97ed847f11b44b6f">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/dc5/structcv_1_1cudev_1_1Texture.html">cv::cudev::Texture</a>&lt; T &gt;::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../d1/de0/texture_8hpp.html">texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:17 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
