<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::videostab::IMotionStabilizer Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d0/df6/classcv_1_1videostab_1_1IMotionStabilizer.html">IMotionStabilizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dd7/classcv_1_1videostab_1_1IMotionStabilizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::videostab::IMotionStabilizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d5/d50/group__videostab.html">Video Stabilization</a> &raquo; <a class="el" href="../../d4/d2c/group__videostab__motion.html">Global Motion Estimation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/videostab/motion_stabilizing.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::videostab::IMotionStabilizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df6/classcv_1_1videostab_1_1IMotionStabilizer.png" usemap="#cv::videostab::IMotionStabilizer_map" alt=""/>
  <map id="cv::videostab::IMotionStabilizer_map" name="cv::videostab::IMotionStabilizer_map">
<area href="../../d3/d59/classcv_1_1videostab_1_1LpMotionStabilizer.html" alt="cv::videostab::LpMotionStabilizer" shape="rect" coords="0,56,242,80"/>
<area href="../../dd/df4/classcv_1_1videostab_1_1MotionFilterBase.html" alt="cv::videostab::MotionFilterBase" shape="rect" coords="252,56,494,80"/>
<area href="../../d9/d76/classcv_1_1videostab_1_1MotionStabilizationPipeline.html" alt="cv::videostab::MotionStabilizationPipeline" shape="rect" coords="504,56,746,80"/>
<area href="../../de/d06/classcv_1_1videostab_1_1GaussianMotionFilter.html" alt="cv::videostab::GaussianMotionFilter" shape="rect" coords="252,112,494,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3a92f91ffc94af03b9727f5a829f756"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classcv_1_1videostab_1_1IMotionStabilizer.html#af3a92f91ffc94af03b9727f5a829f756">~IMotionStabilizer</a> ()</td></tr>
<tr class="separator:af3a92f91ffc94af03b9727f5a829f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e7cd903bf6297e6775a60a8bcf641"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classcv_1_1videostab_1_1IMotionStabilizer.html#a5a2e7cd903bf6297e6775a60a8bcf641">stabilize</a> (int size, const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;motions, std::pair&lt; int, int &gt; range, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> *stabilizationMotions)=0</td></tr>
<tr class="memdesc:a5a2e7cd903bf6297e6775a60a8bcf641"><td class="mdescLeft">&#160;</td><td class="mdescRight">assumes that [0, size-1) is in or equals to [range.first, range.second)  <a href="#a5a2e7cd903bf6297e6775a60a8bcf641">More...</a><br /></td></tr>
<tr class="separator:a5a2e7cd903bf6297e6775a60a8bcf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3a92f91ffc94af03b9727f5a829f756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a92f91ffc94af03b9727f5a829f756">&#9670;&nbsp;</a></span>~IMotionStabilizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::videostab::IMotionStabilizer::~IMotionStabilizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a2e7cd903bf6297e6775a60a8bcf641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e7cd903bf6297e6775a60a8bcf641">&#9670;&nbsp;</a></span>stabilize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::videostab::IMotionStabilizer::stabilize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>motions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> *&#160;</td>
          <td class="paramname"><em>stabilizationMotions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assumes that [0, size-1) is in or equals to [range.first, range.second) </p>

<p>Implemented in <a class="el" href="../../d3/d59/classcv_1_1videostab_1_1LpMotionStabilizer.html#a84553c7288378145589c97bb5a9125fe">cv::videostab::LpMotionStabilizer</a>, <a class="el" href="../../dd/df4/classcv_1_1videostab_1_1MotionFilterBase.html#acbf3a7e9245d79966ba7691bcb67fd11">cv::videostab::MotionFilterBase</a>, and <a class="el" href="../../d9/d76/classcv_1_1videostab_1_1MotionStabilizationPipeline.html#a3f4d3891b05955cd17d213dfcbca9ba1">cv::videostab::MotionStabilizationPipeline</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/videostab/<a class="el" href="../../da/d38/motion__stabilizing_8hpp.html">motion_stabilizing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
