<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CvChain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d08/structCvChain.html">CvChain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#ad3a22e0e4cfdb636d6bfd50cc81314ee">block_max</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#aa6fa52fc460d16c08b655b8e543ee95c">delta_elems</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#ad5f00e72b4cfd88e0c18a186a6a1e586">elem_size</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a4ce4c2da3d7cee929004ac0a87a5f934">first</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a04cb662d99ab37634600f33509ed4336">flags</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a68510703dc61e09865e7c33f8291843b">free_blocks</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a2478df541588773994956f8c18b7dea2">h_next</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a141005556c060752250e4b6101073f18">h_prev</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#ad91dbf336d30e9b7a45a7001da4de77e">header_size</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a307d8ce984bf09d50f9c54ad4e7264b0">origin</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#acc664e26b0940d57d272db55d4edbaf1">ptr</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a3c354a8dd7ff59b9fba914ebc78b8565">storage</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a969fe01d7e697523b3602956a6234fdf">total</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#a8800e6b125fe66331ee8bd4b98412ef8">v_next</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html#ab33022fa0d0c0652d6a16ca3cddcf027">v_prev</a></td><td class="entry"><a class="el" href="../../d9/d08/structCvChain.html">CvChain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:14 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
