<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/objdetect/objdetect_c.h File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_00d4540ccdc7ec96c0dd1898c5069300.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_ce54f0d335b65079d3aced25a66762dc.html">objdetect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">objdetect_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d43/core__c_8h.html">opencv2/core/core_c.h</a>&quot;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8a/structCvAvgComp.html">CvAvgComp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/structCvHaarClassifier.html">CvHaarClassifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/structCvHaarFeature.html">CvHaarFeature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/structCvHaarStageClassifier.html">CvHaarStageClassifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb074ea5afa72bbb137bc77ce921e3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gabb074ea5afa72bbb137bc77ce921e3a7">CV_HAAR_DO_CANNY_PRUNING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb074ea5afa72bbb137bc77ce921e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4c504e5da7edeed3642ce05e0db15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gaaf4c504e5da7edeed3642ce05e0db15d">CV_HAAR_DO_ROUGH_SEARCH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaaf4c504e5da7edeed3642ce05e0db15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d742542c40513ae056b7eca665bd25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#ga54d742542c40513ae056b7eca665bd25">CV_HAAR_FEATURE_MAX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga54d742542c40513ae056b7eca665bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1734494723ac7a1c009e3d820804099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gab1734494723ac7a1c009e3d820804099">CV_HAAR_FIND_BIGGEST_OBJECT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab1734494723ac7a1c009e3d820804099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8ee8b3cdc5253a300a3b786ff762b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gacd8ee8b3cdc5253a300a3b786ff762b0">CV_HAAR_MAGIC_VAL</a>&#160;&#160;&#160;0x42500000</td></tr>
<tr class="separator:gacd8ee8b3cdc5253a300a3b786ff762b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812f46d031349fa2ee78a5e7240f5016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#ga812f46d031349fa2ee78a5e7240f5016">CV_HAAR_SCALE_IMAGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga812f46d031349fa2ee78a5e7240f5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4532e491f9ec8c2f4826357e698bda66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#ga4532e491f9ec8c2f4826357e698bda66">CV_HAAR_STAGE_MAX</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga4532e491f9ec8c2f4826357e698bda66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7f2403319efc32466187eaedec6ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#ga1d7f2403319efc32466187eaedec6ce7">CV_IS_HAAR_CLASSIFIER</a>(haar)</td></tr>
<tr class="separator:ga1d7f2403319efc32466187eaedec6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895619ab5b7eb5cd3e4a27a7f2dffc67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#ga895619ab5b7eb5cd3e4a27a7f2dffc67">CV_TYPE_NAME_HAAR</a>&#160;&#160;&#160;&quot;opencv-haar-classifier&quot;</td></tr>
<tr class="separator:ga895619ab5b7eb5cd3e4a27a7f2dffc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa2cff51069a20252ece5d11554c178be"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d9/d31/group__objdetect__c.html#gaa2cff51069a20252ece5d11554c178be">CvHidHaarClassifierCascade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gaa2cff51069a20252ece5d11554c178be">CvHidHaarClassifierCascade</a></td></tr>
<tr class="separator:gaa2cff51069a20252ece5d11554c178be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94cce9ef239e8f68655366e040f2caf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/structCvSeq.html">CvSeq</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#ga94cce9ef239e8f68655366e040f2caf0">cvHaarDetectObjects</a> (const <a class="el" href="../../d2/df8/group__core__c.html#gac5046bc0456e9295d80b37774384798c">CvArr</a> *image, <a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a> *cascade, <a class="el" href="../../db/d76/structCvMemStorage.html">CvMemStorage</a> *storage, double scale_factor=1.1, int min_neighbors=3, int flags=0, <a class="el" href="../../da/dcb/structCvSize.html">CvSize</a> min_size=<a class="el" href="../../d2/df8/group__core__c.html#gad9c55505f32dd8c0adfd829060e46353">cvSize</a>(0, 0), <a class="el" href="../../da/dcb/structCvSize.html">CvSize</a> max_size=<a class="el" href="../../d2/df8/group__core__c.html#gad9c55505f32dd8c0adfd829060e46353">cvSize</a>(0, 0))</td></tr>
<tr class="separator:ga94cce9ef239e8f68655366e040f2caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0324435988061d90d0af1aaf761f65a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/structCvSeq.html">CvSeq</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/objdetect__c_8h.html#a0324435988061d90d0af1aaf761f65a4">cvHaarDetectObjectsForROC</a> (const <a class="el" href="../../d2/df8/group__core__c.html#gac5046bc0456e9295d80b37774384798c">CvArr</a> *image, <a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a> *cascade, <a class="el" href="../../db/d76/structCvMemStorage.html">CvMemStorage</a> *storage, std::vector&lt; int &gt; &amp;rejectLevels, std::vector&lt; double &gt; &amp;levelWeightds, double scale_factor=1.1, int min_neighbors=3, int flags=0, <a class="el" href="../../da/dcb/structCvSize.html">CvSize</a> min_size=<a class="el" href="../../d2/df8/group__core__c.html#gad9c55505f32dd8c0adfd829060e46353">cvSize</a>(0, 0), <a class="el" href="../../da/dcb/structCvSize.html">CvSize</a> max_size=<a class="el" href="../../d2/df8/group__core__c.html#gad9c55505f32dd8c0adfd829060e46353">cvSize</a>(0, 0), bool outputRejectLevels=false)</td></tr>
<tr class="separator:a0324435988061d90d0af1aaf761f65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadade2e74137e530cef5edb3aec0f7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gaadade2e74137e530cef5edb3aec0f7af">cvLoadHaarClassifierCascade</a> (const char *directory, <a class="el" href="../../da/dcb/structCvSize.html">CvSize</a> orig_window_size)</td></tr>
<tr class="separator:gaadade2e74137e530cef5edb3aec0f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09b9bfe9643aa76be2c9c75a05e7913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gaf09b9bfe9643aa76be2c9c75a05e7913">cvReleaseHaarClassifierCascade</a> (<a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a> **cascade)</td></tr>
<tr class="separator:gaf09b9bfe9643aa76be2c9c75a05e7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ffbfe372c40fade6b9b2c45a39b54a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#gab3ffbfe372c40fade6b9b2c45a39b54a">cvRunHaarClassifierCascade</a> (const <a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a> *cascade, <a class="el" href="../../dc/dd1/structCvPoint.html">CvPoint</a> pt, int start_stage=0)</td></tr>
<tr class="separator:gab3ffbfe372c40fade6b9b2c45a39b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077980cfcaa6dfec4872da24cd514174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/group__objdetect__c.html#ga077980cfcaa6dfec4872da24cd514174">cvSetImagesForHaarClassifierCascade</a> (<a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a> *cascade, const <a class="el" href="../../d2/df8/group__core__c.html#gac5046bc0456e9295d80b37774384798c">CvArr</a> *sum, const <a class="el" href="../../d2/df8/group__core__c.html#gac5046bc0456e9295d80b37774384798c">CvArr</a> *sqsum, const <a class="el" href="../../d2/df8/group__core__c.html#gac5046bc0456e9295d80b37774384798c">CvArr</a> *tilted_sum, double scale)</td></tr>
<tr class="separator:ga077980cfcaa6dfec4872da24cd514174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0324435988061d90d0af1aaf761f65a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0324435988061d90d0af1aaf761f65a4">&#9670;&nbsp;</a></span>cvHaarDetectObjectsForROC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dde/structCvSeq.html">CvSeq</a>* cvHaarDetectObjectsForROC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/df8/group__core__c.html#gac5046bc0456e9295d80b37774384798c">CvArr</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/structCvHaarClassifierCascade.html">CvHaarClassifierCascade</a> *&#160;</td>
          <td class="paramname"><em>cascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d76/structCvMemStorage.html">CvMemStorage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>rejectLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>levelWeightds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale_factor</em> = <code>1.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_neighbors</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dcb/structCvSize.html">CvSize</a>&#160;</td>
          <td class="paramname"><em>min_size</em> = <code><a class="el" href="../../d2/df8/group__core__c.html#gad9c55505f32dd8c0adfd829060e46353">cvSize</a>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dcb/structCvSize.html">CvSize</a>&#160;</td>
          <td class="paramname"><em>max_size</em> = <code><a class="el" href="../../d2/df8/group__core__c.html#gad9c55505f32dd8c0adfd829060e46353">cvSize</a>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputRejectLevels</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
