<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.13" name="generator"/>
<title>OpenCV: cv::rgbd::RgbdNormals Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d0b/namespacecv_1_1rgbd.html">rgbd</a></li><li class="navelem"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> |
<a href="#pub-methods">Public Member Functions</a> |
<a href="#pub-static-methods">Static Public Member Functions</a> |
<a href="#pro-methods">Protected Member Functions</a> |
<a href="#pro-attribs">Protected Attributes</a> |
<a href="../../d0/d5d/classcv_1_1rgbd_1_1RgbdNormals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::rgbd::RgbdNormals Class Reference<div class="ingroups"><a class="el" href="../../d2/d3a/group__rgbd.html">RGB-Depth Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><code>#include &lt;opencv2/rgbd.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::rgbd::RgbdNormals:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.png" usemap="#cv::rgbd::RgbdNormals_map"/>
  <map id="cv::rgbd::RgbdNormals_map" name="cv::rgbd::RgbdNormals_map">
<area alt="cv::Algorithm" coords="0,0,139,24" href="../../d3/d46/classcv_1_1Algorithm.html" shape="rect" title="This is a base class for all more or less complex algorithms in OpenCV. "/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47b8e2bd020dac1811e6af967ab882d9"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9">RGBD_NORMALS_METHOD</a> { <br/>
  <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ac1f9aed92b2aade8fef82b1ed4d8af17">RGBD_NORMALS_METHOD_FALS</a> = 0, 
<br/>
  <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ae104fe72bdbb1c29b7819e00487f96e0">RGBD_NORMALS_METHOD_LINEMOD</a> = 1, 
<br/>
  <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ae7aae37d5b4674c095bf0983e7af4c83">RGBD_NORMALS_METHOD_SRI</a> = 2
<br/>
 }</td></tr>
<tr class="separator:a47b8e2bd020dac1811e6af967ab882d9"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf169249007645a561e7005ad90b293"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a3cf169249007645a561e7005ad90b293">RgbdNormals</a> ()</td></tr>
<tr class="separator:a3cf169249007645a561e7005ad90b293"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9f9ebe96fefeb39ebd6cdc6c6370f373"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a9f9ebe96fefeb39ebd6cdc6c6370f373">RgbdNormals</a> (int rows, int cols, int depth, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, int window_size=5, int method=<a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ac1f9aed92b2aade8fef82b1ed4d8af17">RgbdNormals::RGBD_NORMALS_METHOD_FALS</a>)</td></tr>
<tr class="separator:a9f9ebe96fefeb39ebd6cdc6c6370f373"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab7d25d8e7e596f46f0c907c46fe04137"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ab7d25d8e7e596f46f0c907c46fe04137">~RgbdNormals</a> ()</td></tr>
<tr class="separator:ab7d25d8e7e596f46f0c907c46fe04137"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9411b6ab27520124e4fa4fb01fd28d46"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a9411b6ab27520124e4fa4fb01fd28d46">getCols</a> () const</td></tr>
<tr class="separator:a9411b6ab27520124e4fa4fb01fd28d46"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8579bcfee889b7b869d1ad81a1dc9ae1"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a8579bcfee889b7b869d1ad81a1dc9ae1">getDepth</a> () const</td></tr>
<tr class="separator:a8579bcfee889b7b869d1ad81a1dc9ae1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a568ce046769eaef6dcd98e49b75477fc"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a568ce046769eaef6dcd98e49b75477fc">getK</a> () const</td></tr>
<tr class="separator:a568ce046769eaef6dcd98e49b75477fc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a23b3e2cacc3539ed81edc0e23045552e"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a23b3e2cacc3539ed81edc0e23045552e">getMethod</a> () const</td></tr>
<tr class="separator:a23b3e2cacc3539ed81edc0e23045552e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae2a8aaa8a5c85586579fef9b40706e13"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ae2a8aaa8a5c85586579fef9b40706e13">getRows</a> () const</td></tr>
<tr class="separator:ae2a8aaa8a5c85586579fef9b40706e13"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab528192c47b17e7d7af9f53338e23e42"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ab528192c47b17e7d7af9f53338e23e42">getWindowSize</a> () const</td></tr>
<tr class="separator:ab528192c47b17e7d7af9f53338e23e42"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac7eb4c3b91d478cde76fcfa547c6bc53"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ac7eb4c3b91d478cde76fcfa547c6bc53">initialize</a> () const</td></tr>
<tr class="separator:ac7eb4c3b91d478cde76fcfa547c6bc53"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a48c33f26d8662a1b3becfda60292ac5c"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a48c33f26d8662a1b3becfda60292ac5c">operator()</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> points, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> normals) const</td></tr>
<tr class="separator:a48c33f26d8662a1b3becfda60292ac5c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abb66d5573dd304273b35a9e150a946e3"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#abb66d5573dd304273b35a9e150a946e3">setCols</a> (int val)</td></tr>
<tr class="separator:abb66d5573dd304273b35a9e150a946e3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5cc4d09c16df66b4de115b5ed557b46b"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a5cc4d09c16df66b4de115b5ed557b46b">setDepth</a> (int val)</td></tr>
<tr class="separator:a5cc4d09c16df66b4de115b5ed557b46b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a667dc339ea0262412c399fa348daa605"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a667dc339ea0262412c399fa348daa605">setK</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val)</td></tr>
<tr class="separator:a667dc339ea0262412c399fa348daa605"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8322dd53b4b5e763fdae73f3795f1290"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a8322dd53b4b5e763fdae73f3795f1290">setMethod</a> (int val)</td></tr>
<tr class="separator:a8322dd53b4b5e763fdae73f3795f1290"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a775e26ae9b7366049163df909b4fb064"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a775e26ae9b7366049163df909b4fb064">setRows</a> (int val)</td></tr>
<tr class="separator:a775e26ae9b7366049163df909b4fb064"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac17b20101f2063cf0df974cc5ba39a4d"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ac17b20101f2063cf0df974cc5ba39a4d">setWindowSize</a> (int val)</td></tr>
<tr class="separator:ac17b20101f2063cf0df974cc5ba39a4d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br/></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br/></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br/></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br/></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;name=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br/></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a601c3cf90497731fe74995a2a977b026"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a601c3cf90497731fe74995a2a977b026">create</a> (int rows, int cols, int depth, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, int window_size=5, int method=<a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ac1f9aed92b2aade8fef82b1ed4d8af17">RgbdNormals::RGBD_NORMALS_METHOD_FALS</a>)</td></tr>
<tr class="separator:a601c3cf90497731fe74995a2a977b026"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br/></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;strModel, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from a <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br/></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br/></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ae1d70de30fc78ff67be0b43834cb73"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a7ae1d70de30fc78ff67be0b43834cb73">initialize_normals_impl</a> (int rows, int cols, int depth, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;K, int window_size, int method) const</td></tr>
<tr class="separator:a7ae1d70de30fc78ff67be0b43834cb73"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b94f166f96a521cba816a650283937f"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a9b94f166f96a521cba816a650283937f">cols_</a></td></tr>
<tr class="separator:a9b94f166f96a521cba816a650283937f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adcac1dbf126ec619a8f1b537b1243db7"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#adcac1dbf126ec619a8f1b537b1243db7">depth_</a></td></tr>
<tr class="separator:adcac1dbf126ec619a8f1b537b1243db7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1341cba736e8c83372a597c3815462de"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a1341cba736e8c83372a597c3815462de">K_</a></td></tr>
<tr class="separator:a1341cba736e8c83372a597c3815462de"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af2c4bd93cb03e77618c6c6aa1fb70ee6"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#af2c4bd93cb03e77618c6c6aa1fb70ee6">method_</a></td></tr>
<tr class="separator:af2c4bd93cb03e77618c6c6aa1fb70ee6"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a039c4c8dac9bdff17ddfaec856dae005"><td align="right" class="memItemLeft" valign="top">void * </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a039c4c8dac9bdff17ddfaec856dae005">rgbd_normals_impl_</a></td></tr>
<tr class="separator:a039c4c8dac9bdff17ddfaec856dae005"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a84e3ee09ade57fd62920cf477065dde1"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a84e3ee09ade57fd62920cf477065dde1">rows_</a></td></tr>
<tr class="separator:a84e3ee09ade57fd62920cf477065dde1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a83bd84edcfab2e203ac4c349b3a03ece"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a83bd84edcfab2e203ac4c349b3a03ece">window_size_</a></td></tr>
<tr class="separator:a83bd84edcfab2e203ac4c349b3a03ece"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object that can compute the normals in an image. It is an object as it can cache data for speed efficiency The implemented methods are either:</p><ul>
<li>FALS (the fastest) and SRI from <code>Fast and Accurate Computation of Surface Normals from <a class="el" href="../../da/d35/classcv_1_1Range.html" title="Template class specifying a continuous subsequence (slice) of a sequence. ">Range</a> Images</code> by H. Badino, D. Huber, Y. Park and T. Kanade</li>
<li>the normals with bilateral filtering on a depth image from <code>Gradient Response Maps for Real-Time Detection of Texture-Less Objects</code> by S. Hinterstoisser, C. Cagniart, S. Ilic, P. Sturm, N. Navab, P. Fua, and V. Lepetit </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a47b8e2bd020dac1811e6af967ab882d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b8e2bd020dac1811e6af967ab882d9">◆ </a></span>RGBD_NORMALS_METHOD</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9">cv::rgbd::RgbdNormals::RGBD_NORMALS_METHOD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a47b8e2bd020dac1811e6af967ab882d9ac1f9aed92b2aade8fef82b1ed4d8af17"></a>RGBD_NORMALS_METHOD_FALS </td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47b8e2bd020dac1811e6af967ab882d9ae104fe72bdbb1c29b7819e00487f96e0"></a>RGBD_NORMALS_METHOD_LINEMOD </td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47b8e2bd020dac1811e6af967ab882d9ae7aae37d5b4674c095bf0983e7af4c83"></a>RGBD_NORMALS_METHOD_SRI </td><td class="fielddoc"></td></tr>
</table>
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cf169249007645a561e7005ad90b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf169249007645a561e7005ad90b293">◆ </a></span>RgbdNormals() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::rgbd::RgbdNormals::RgbdNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a9f9ebe96fefeb39ebd6cdc6c6370f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ebe96fefeb39ebd6cdc6c6370f373">◆ </a></span>RgbdNormals() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::rgbd::RgbdNormals::RgbdNormals </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>window_size</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ac1f9aed92b2aade8fef82b1ed4d8af17">RgbdNormals::RGBD_NORMALS_METHOD_FALS</a></code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>the number of rows of the depth image normals will be computed on </td></tr>
    <tr><td class="paramname">cols</td><td>the number of cols of the depth image normals will be computed on </td></tr>
    <tr><td class="paramname">depth</td><td>the depth of the normals (only CV_32F or CV_64F) </td></tr>
    <tr><td class="paramname">K</td><td>the calibration matrix to use </td></tr>
    <tr><td class="paramname">window_size</td><td>the window size to compute the normals: can only be 1,3,5 or 7 </td></tr>
    <tr><td class="paramname">method</td><td>one of the methods to use: RGBD_NORMALS_METHOD_SRI, RGBD_NORMALS_METHOD_FALS </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="ab7d25d8e7e596f46f0c907c46fe04137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d25d8e7e596f46f0c907c46fe04137">◆ </a></span>~RgbdNormals()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::rgbd::RgbdNormals::~RgbdNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a601c3cf90497731fe74995a2a977b026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c3cf90497731fe74995a2a977b026">◆ </a></span>create()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a>&gt; cv::rgbd::RgbdNormals::create </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>window_size</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ac1f9aed92b2aade8fef82b1ed4d8af17">RgbdNormals::RGBD_NORMALS_METHOD_FALS</a></code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd.RgbdNormals_create(</td><td class="paramname">rows, cols, depth, K[, window_size[, method]]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a9411b6ab27520124e4fa4fb01fd28d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411b6ab27520124e4fa4fb01fd28d46">◆ </a></span>getCols()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::getCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdNormals.getCols(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a8579bcfee889b7b869d1ad81a1dc9ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8579bcfee889b7b869d1ad81a1dc9ae1">◆ </a></span>getDepth()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdNormals.getDepth(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a568ce046769eaef6dcd98e49b75477fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568ce046769eaef6dcd98e49b75477fc">◆ </a></span>getK()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::rgbd::RgbdNormals::getK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdNormals.getK(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a23b3e2cacc3539ed81edc0e23045552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3e2cacc3539ed81edc0e23045552e">◆ </a></span>getMethod()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdNormals.getMethod(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ae2a8aaa8a5c85586579fef9b40706e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a8aaa8a5c85586579fef9b40706e13">◆ </a></span>getRows()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdNormals.getRows(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ab528192c47b17e7d7af9f53338e23e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab528192c47b17e7d7af9f53338e23e42">◆ </a></span>getWindowSize()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdNormals.getWindowSize(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ac7eb4c3b91d478cde76fcfa547c6bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb4c3b91d478cde76fcfa547c6bc53">◆ </a></span>initialize()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdNormals.initialize(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Initializes some data that is cached for later computation If that function is not called, it will be called the first time normals are computed </p>
</div>
</div>
<a id="a7ae1d70de30fc78ff67be0b43834cb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae1d70de30fc78ff67be0b43834cb73">◆ </a></span>initialize_normals_impl()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::initialize_normals_impl </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>window_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>method</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a48c33f26d8662a1b3becfda60292ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c33f26d8662a1b3becfda60292ac5c">◆ </a></span>operator()()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>normals</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a set of 3d points in a depth image, compute the normals at each point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a rows x cols x 3 matrix of CV_32F/CV64F or a rows x cols x 1 CV_U16S </td></tr>
    <tr><td class="paramname">normals</td><td>a rows x cols x 3 matrix </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="abb66d5573dd304273b35a9e150a946e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb66d5573dd304273b35a9e150a946e3">◆ </a></span>setCols()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::setCols </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdNormals.setCols(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a5cc4d09c16df66b4de115b5ed557b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc4d09c16df66b4de115b5ed557b46b">◆ </a></span>setDepth()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::setDepth </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdNormals.setDepth(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a667dc339ea0262412c399fa348daa605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667dc339ea0262412c399fa348daa605">◆ </a></span>setK()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::setK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdNormals.setK(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a8322dd53b4b5e763fdae73f3795f1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8322dd53b4b5e763fdae73f3795f1290">◆ </a></span>setMethod()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::setMethod </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdNormals.setMethod(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a775e26ae9b7366049163df909b4fb064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e26ae9b7366049163df909b4fb064">◆ </a></span>setRows()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::setRows </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdNormals.setRows(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ac17b20101f2063cf0df974cc5ba39a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b20101f2063cf0df974cc5ba39a4d">◆ </a></span>setWindowSize()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdNormals::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdNormals.setWindowSize(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b94f166f96a521cba816a650283937f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b94f166f96a521cba816a650283937f">◆ </a></span>cols_</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::cols_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="adcac1dbf126ec619a8f1b537b1243db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcac1dbf126ec619a8f1b537b1243db7">◆ </a></span>depth_</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::depth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a1341cba736e8c83372a597c3815462de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1341cba736e8c83372a597c3815462de">◆ </a></span>K_</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::rgbd::RgbdNormals::K_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="af2c4bd93cb03e77618c6c6aa1fb70ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c4bd93cb03e77618c6c6aa1fb70ee6">◆ </a></span>method_</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::method_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a039c4c8dac9bdff17ddfaec856dae005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039c4c8dac9bdff17ddfaec856dae005">◆ </a></span>rgbd_normals_impl_</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* cv::rgbd::RgbdNormals::rgbd_normals_impl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a84e3ee09ade57fd62920cf477065dde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e3ee09ade57fd62920cf477065dde1">◆ </a></span>rows_</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::rows_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a83bd84edcfab2e203ac4c349b3a03ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bd84edcfab2e203ac4c349b3a03ece">◆ </a></span>window_size_</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdNormals::window_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../dd/dd3/rgbd_8hpp.html">rgbd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:18 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
