<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">UMatData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::UMatData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a398a4153df8d1af5fd5a26996d1b4684">allocatorFlags_</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120accd8af313f75caee034b5f3ed25027a5">ASYNC_CLEANUP</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120a89c987098b1da2337f707fbbb118951f">COPY_ON_MAP</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ae5183bcbc64aa706848ef32401e4b202">copyOnMap</a>() const</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a7e737c9fe94d01dc12729e2dcea38485">currAllocator</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a20e87bb7088a637bdd9e1bc6ed649419">data</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120a6d7b602a6172c5f2ef277515338aba79">DEVICE_COPY_OBSOLETE</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120a1492fb3c927472e59cc64ba1383cd8bc">DEVICE_MEM_MAPPED</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a637d69a885ec00d4d69559efb748fa6b">deviceCopyObsolete</a>() const</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#acf725c681271182c34317ac7686b415e">deviceMemMapped</a>() const</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a9c8587b005193cb2fec837cb3a2545a9">flags</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#aba264d5c9040ab073de11c64c766d653">handle</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120aa335180c2d069e30096f883702476f96">HOST_COPY_OBSOLETE</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a52b9f7ef6e7b51fd9429d50bf115ad62">hostCopyObsolete</a>() const</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#afd0d8141835b66eb92cd65c4d2f25b51">lock</a>()</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a962745e56207df9044692e6fa0617f57">mapcount</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#aa7ed39306d6008f2f83654e67856a414">markDeviceCopyObsolete</a>(bool flag)</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a2d5b899a98a2ead70375caa03cc37a29">markDeviceMemMapped</a>(bool flag)</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a613d3a32b2b6543662d2a9809ce05217">markHostCopyObsolete</a>(bool flag)</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#aee30a2d2615e8e4d7fcfb2c893ac9839">origdata</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a4bdd72ed97e5afd923d661cd6e6f6471">originalUMatData</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#aaefdaa34b364c74fa54c72da4a218384">prevAllocator</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a21d534e3d518241614744ecf92119a84">refcount</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ab3bf7b4c0a3f1206def1008d9f9150ba">size</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120a66488f9c447b7b12f905eda9df17bde1">TEMP_COPIED_UMAT</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120a242f7bf6b8e075402f141faf71e31579">TEMP_UMAT</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a858c76492f954666835719215e04129c">tempCopiedUMat</a>() const</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ae0fe4f5c2d26556d535bc86b02a424d1">tempUMat</a>() const</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#acf6afbd0fafee36cafe5c10ff82cc45d">UMatData</a>(const MatAllocator *allocator)</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ad3c8c1e9b0692239610e8d830e581230">unlock</a>()</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#afb9eb71d0e7cb31fa6b636bb2e62e5dc">urefcount</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#ac8b560033700a3d86036b683264c1120a418bf779152a73ed41c8657baf911d82">USER_ALLOCATED</a> enum value</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#a0ac6f5f68de43c177a9b040ecc7611f2">userdata</a></td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html#aa006fdf7cd9c7b8cd506999efcc2116c">~UMatData</a>()</td><td class="entry"><a class="el" href="../../db/d58/structcv_1_1UMatData.html">cv::UMatData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
