<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">TrackerSamplerCS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::TrackerSamplerCS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html#a9778464a7b006d7e3b60e891e7d7905f">className</a></td><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html">cv::TrackerSamplerAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html#a178e1fddbefbeb1232c131f4c1e715fe">create</a>(const String &amp;trackerSamplerType)</td><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html">cv::TrackerSamplerAlgorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html#a77e50d02da4e0980a1e707a852dbd613">getClassName</a>() const</td><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html">cv::TrackerSamplerAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#a90ad2f072d318a93ae4b0b063a38b99a">getROI</a>() const</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#a629ad453b9e4765412d0f51081f62be9af87b7e1485da44104523f6063cef6e73">MODE_CLASSIFY</a> enum value</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#a629ad453b9e4765412d0f51081f62be9adbffdf4fa17dc363046362e2395ada38">MODE_NEGATIVE</a> enum value</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#a629ad453b9e4765412d0f51081f62be9a6d9df662f3d423c95760db63f6b34479">MODE_POSITIVE</a> enum value</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html#ab6445cc45463609be5a15edc7efbf606">sampling</a>(const Mat &amp;image, Rect boundingBox, std::vector&lt; Mat &gt; &amp;sample)</td><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html">cv::TrackerSamplerAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#a16fc7f77cea613e8d10e208a02f17fd8">samplingImpl</a>(const Mat &amp;image, Rect boundingBox, std::vector&lt; Mat &gt; &amp;sample) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#a6a89c1a694cd60dd98e7ae2cec492068">setMode</a>(int samplingMode)</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#a017cb90f5a6592928ac1dcd86e7d1dfc">TrackerSamplerCS</a>(const TrackerSamplerCS::Params &amp;parameters=TrackerSamplerCS::Params())</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html#a656feb4d7199ae6175eae6fc50c9413d">~TrackerSamplerAlgorithm</a>()</td><td class="entry"><a class="el" href="../../dc/d75/classcv_1_1TrackerSamplerAlgorithm.html">cv::TrackerSamplerAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html#ab9852b259036e4950db218605c6a99c4">~TrackerSamplerCS</a>()</td><td class="entry"><a class="el" href="../../da/d3e/classcv_1_1TrackerSamplerCS.html">cv::TrackerSamplerCS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
