<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../db/d59/classcv_1_1LDA.html">LDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::LDA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a61c93c79a34ad6993f6885df54e75a06">_dataAsRow</a></td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#abfe6e11fba50470efba487829e099077">_eigenvalues</a></td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#aa5cdbca7882b091f61a0d5835e3a20e5">_eigenvectors</a></td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#af8f8148c967cd73f3f3fd570549dc38b">_num_components</a></td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a68c714a24483a1afd1864fbac7fe2048">compute</a>(InputArrayOfArrays src, InputArray labels)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a09eeb511758f419c8d079489e2c5c939">eigenvalues</a>() const</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a70ef2afa53f4eb93b4b98a8e359cc628">eigenvectors</a>() const</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a3c05e9ccb53db6cae9254a71d73c87dd">lda</a>(InputArrayOfArrays src, InputArray labels)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a6d654ebfab272bf734a6ffa35b3ce908">LDA</a>(int num_components=0)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a5e8ec64b33aea2317631be0f9b85d833">LDA</a>(InputArrayOfArrays src, InputArray labels, int num_components=0)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#ab5a8bf45f2ad6aee3b8b02a816cb1282">load</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#ace12ed0301bbd01b8fc16934c9a4c580">load</a>(const FileStorage &amp;node)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#ac8b4067465dda3972a74d4f15ef1087c">project</a>(InputArray src)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a64eb8bb493d5c491e6d28ea04501c068">reconstruct</a>(InputArray src)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a6576e46845c6c06257d8093cb9fcf591">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a4af51bffed68599c187003dc73fdba1d">save</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#a69c7019a344edc5c55799c16a9fc9ada">subspaceProject</a>(InputArray W, InputArray mean, InputArray src)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#acbf9949e7567e23af5f71c29fcef76d4">subspaceReconstruct</a>(InputArray W, InputArray mean, InputArray src)</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html#af925c22e1ac537e20660036b7fcf3f55">~LDA</a>()</td><td class="entry"><a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
