<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::v_reg&lt; _Tp, n &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/deb/structcv_1_1v__reg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::v_reg&lt; _Tp, n &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../de/d85/group__core__hal.html">Hardware Acceleration Layer</a> &raquo; <a class="el" href="../../df/d91/group__core__hal__intrin.html">Universal intrinsics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/core/hal/intrin_cpp.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9791853618ca6b65cc0868de0f117728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#a9791853618ca6b65cc0868de0f117728">v_reg</a> (const _Tp *ptr)</td></tr>
<tr class="memdesc:a9791853618ca6b65cc0868de0f117728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9791853618ca6b65cc0868de0f117728">More...</a><br /></td></tr>
<tr class="separator:a9791853618ca6b65cc0868de0f117728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf59996aa232fa9b65dc3ce295d5183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#adcf59996aa232fa9b65dc3ce295d5183">v_reg</a> (_Tp s0, _Tp s1)</td></tr>
<tr class="memdesc:adcf59996aa232fa9b65dc3ce295d5183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adcf59996aa232fa9b65dc3ce295d5183">More...</a><br /></td></tr>
<tr class="separator:adcf59996aa232fa9b65dc3ce295d5183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac280393955fef38b43ef3770bd50095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#aac280393955fef38b43ef3770bd50095">v_reg</a> (_Tp s0, _Tp s1, _Tp s2, _Tp s3)</td></tr>
<tr class="memdesc:aac280393955fef38b43ef3770bd50095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aac280393955fef38b43ef3770bd50095">More...</a><br /></td></tr>
<tr class="separator:aac280393955fef38b43ef3770bd50095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f39b773747c0416d42c1345af65853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#aa6f39b773747c0416d42c1345af65853">v_reg</a> (_Tp s0, _Tp s1, _Tp s2, _Tp s3, _Tp s4, _Tp s5, _Tp s6, _Tp s7)</td></tr>
<tr class="memdesc:aa6f39b773747c0416d42c1345af65853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa6f39b773747c0416d42c1345af65853">More...</a><br /></td></tr>
<tr class="separator:aa6f39b773747c0416d42c1345af65853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e3faf930cca95b3e4fbe9ae6d6aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#a653e3faf930cca95b3e4fbe9ae6d6aac">v_reg</a> (_Tp s0, _Tp s1, _Tp s2, _Tp s3, _Tp s4, _Tp s5, _Tp s6, _Tp s7, _Tp s8, _Tp s9, _Tp s10, _Tp s11, _Tp s12, _Tp s13, _Tp s14, _Tp s15)</td></tr>
<tr class="memdesc:a653e3faf930cca95b3e4fbe9ae6d6aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a653e3faf930cca95b3e4fbe9ae6d6aac">More...</a><br /></td></tr>
<tr class="separator:a653e3faf930cca95b3e4fbe9ae6d6aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05dcbbf80954bc7ebf7a15272fb9df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#aa05dcbbf80954bc7ebf7a15272fb9df4">v_reg</a> ()</td></tr>
<tr class="memdesc:aa05dcbbf80954bc7ebf7a15272fb9df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa05dcbbf80954bc7ebf7a15272fb9df4">More...</a><br /></td></tr>
<tr class="separator:aa05dcbbf80954bc7ebf7a15272fb9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45125786a64c3b242b933c7faf4aec34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#a45125786a64c3b242b933c7faf4aec34">v_reg</a> (const <a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a>&lt; _Tp, n &gt; &amp;r)</td></tr>
<tr class="memdesc:a45125786a64c3b242b933c7faf4aec34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a45125786a64c3b242b933c7faf4aec34">More...</a><br /></td></tr>
<tr class="separator:a45125786a64c3b242b933c7faf4aec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cd55d8b350db26ac133501351ac911"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html#a06cd55d8b350db26ac133501351ac911">get0</a> () const</td></tr>
<tr class="memdesc:a06cd55d8b350db26ac133501351ac911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access first value.  <a href="#a06cd55d8b350db26ac133501351ac911">More...</a><br /></td></tr>
<tr class="separator:a06cd55d8b350db26ac133501351ac911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9791853618ca6b65cc0868de0f117728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9791853618ca6b65cc0868de0f117728">&#9670;&nbsp;</a></span>v_reg() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::<a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a> </td>
          <td>(</td>
          <td class="paramtype">const _Tp *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes register with data from memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to memory block with data for register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcf59996aa232fa9b65dc3ce295d5183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf59996aa232fa9b65dc3ce295d5183">&#9670;&nbsp;</a></span>v_reg() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::<a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes register with two 64-bit values </p>

</div>
</div>
<a id="aac280393955fef38b43ef3770bd50095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac280393955fef38b43ef3770bd50095">&#9670;&nbsp;</a></span>v_reg() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::<a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes register with four 32-bit values </p>

</div>
</div>
<a id="aa6f39b773747c0416d42c1345af65853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f39b773747c0416d42c1345af65853">&#9670;&nbsp;</a></span>v_reg() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::<a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes register with eight 16-bit values </p>

</div>
</div>
<a id="a653e3faf930cca95b3e4fbe9ae6d6aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653e3faf930cca95b3e4fbe9ae6d6aac">&#9670;&nbsp;</a></span>v_reg() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::<a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s14</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>s15</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes register with sixteen 8-bit values </p>

</div>
</div>
<a id="aa05dcbbf80954bc7ebf7a15272fb9df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05dcbbf80954bc7ebf7a15272fb9df4">&#9670;&nbsp;</a></span>v_reg() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::<a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Does not initialize anything </p>

</div>
</div>
<a id="a45125786a64c3b242b933c7faf4aec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45125786a64c3b242b933c7faf4aec34">&#9670;&nbsp;</a></span>v_reg() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::<a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d69/structcv_1_1v__reg.html">v_reg</a>&lt; _Tp, n &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06cd55d8b350db26ac133501351ac911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cd55d8b350db26ac133501351ac911">&#9670;&nbsp;</a></span>get0()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="../../d1/d69/structcv_1_1v__reg.html">cv::v_reg</a>&lt; _Tp, n &gt;::get0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access first value. </p>
<p>Returns value of the first lane according to register type, for example: </p><div class="fragment"><div class="line"><a class="code" href="../../df/d91/group__core__hal__intrin.html#ga4c6899623e3f4b0d89737817e7f83ff4">v_int32x4</a> r(1, 2, 3, 4);</div><div class="line"><span class="keywordtype">int</span> v = r.get0(); <span class="comment">// returns 1</span></div><div class="line"><a class="code" href="../../df/d91/group__core__hal__intrin.html#gab32d838ec60649d90504438b02beeb40">v_uint64x2</a> r(1, 2);</div><div class="line"><a class="code" href="../../d2/d75/namespacecv.html#a95a13348625f7bf50cc851d1fddea33b">uint64_t</a> v = r.get0(); <span class="comment">// returns 1</span></div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/core/hal/<a class="el" href="../../d1/d94/intrin__cpp_8hpp.html">intrin_cpp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
