<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::cudev::VecTraits&lt; char2 &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html">VecTraits&lt; char2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/dc5/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::VecTraits&lt; char2 &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/util/vec_traits.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1783243c4ca4adc0ed9d9487d25569a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html#aa1783243c4ca4adc0ed9d9487d25569aa866c28ba41d9eac9ca97dcde8046c4e1">cn</a> =2
 }</td></tr>
<tr class="separator:aa1783243c4ca4adc0ed9d9487d25569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d012dba5d1ae71ee2909c7b11ba69"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html#ac96d012dba5d1ae71ee2909c7b11ba69">elem_type</a></td></tr>
<tr class="separator:ac96d012dba5d1ae71ee2909c7b11ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9885d810ad93ba9e8d545620377b94b5"><td class="memItemLeft" align="right" valign="top">__host__ __device__ static __forceinline__ char2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html#a9885d810ad93ba9e8d545620377b94b5">all</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> v)</td></tr>
<tr class="separator:a9885d810ad93ba9e8d545620377b94b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b475c0da25249668b808e2e73584934"><td class="memItemLeft" align="right" valign="top">__host__ __device__ static __forceinline__ char2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html#a8b475c0da25249668b808e2e73584934">make</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> x, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> y)</td></tr>
<tr class="separator:a8b475c0da25249668b808e2e73584934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ab711a6592590485bd42d6b4aa8b4"><td class="memItemLeft" align="right" valign="top">__host__ __device__ static __forceinline__ char2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html#afa9ab711a6592590485bd42d6b4aa8b4">make</a> (const <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> *v)</td></tr>
<tr class="separator:afa9ab711a6592590485bd42d6b4aa8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac96d012dba5d1ae71ee2909c7b11ba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96d012dba5d1ae71ee2909c7b11ba69">&#9670;&nbsp;</a></span>elem_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> <a class="el" href="../../d6/d77/structcv_1_1cudev_1_1VecTraits.html">cv::cudev::VecTraits</a>&lt; char2 &gt;::<a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html#ac96d012dba5d1ae71ee2909c7b11ba69">elem_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa1783243c4ca4adc0ed9d9487d25569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1783243c4ca4adc0ed9d9487d25569a">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1783243c4ca4adc0ed9d9487d25569aa866c28ba41d9eac9ca97dcde8046c4e1"></a>cn&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9885d810ad93ba9e8d545620377b94b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9885d810ad93ba9e8d545620377b94b5">&#9670;&nbsp;</a></span>all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ static __forceinline__ char2 <a class="el" href="../../d6/d77/structcv_1_1cudev_1_1VecTraits.html">cv::cudev::VecTraits</a>&lt; char2 &gt;::all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b475c0da25249668b808e2e73584934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b475c0da25249668b808e2e73584934">&#9670;&nbsp;</a></span>make() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ static __forceinline__ char2 <a class="el" href="../../d6/d77/structcv_1_1cudev_1_1VecTraits.html">cv::cudev::VecTraits</a>&lt; char2 &gt;::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9ab711a6592590485bd42d6b4aa8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ab711a6592590485bd42d6b4aa8b4">&#9670;&nbsp;</a></span>make() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ static __forceinline__ char2 <a class="el" href="../../d6/d77/structcv_1_1cudev_1_1VecTraits.html">cv::cudev::VecTraits</a>&lt; char2 &gt;::make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/util/<a class="el" href="../../df/d68/cudev_2include_2opencv2_2cudev_2util_2vec__traits_8hpp.html">vec_traits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:17 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
