<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: RGB2Luv Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGB2Luv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RGB2Luv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d2c/classcv_1_1cudev_1_1color__cvt__detail_1_1RGB2Luv.png" usemap="#RGB2Luv_map" alt=""/>
  <map id="RGB2Luv_map" name="RGB2Luv_map">
<area href="../../de/d8b/structcv_1_1cudev_1_1BGR__to__Luv4__func.html" alt="cv::cudev::BGR_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,56,560,80"/>
<area href="../../da/d92/structcv_1_1cudev_1_1BGR__to__Luv__func.html" alt="cv::cudev::BGR_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,112,560,136"/>
<area href="../../de/d52/structcv_1_1cudev_1_1BGRA__to__Luv4__func.html" alt="cv::cudev::BGRA_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,168,560,192"/>
<area href="../../de/d8c/structcv_1_1cudev_1_1BGRA__to__Luv__func.html" alt="cv::cudev::BGRA_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,224,560,248"/>
<area href="../../db/d4d/structcv_1_1cudev_1_1LBGR__to__Luv4__func.html" alt="cv::cudev::LBGR_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,280,560,304"/>
<area href="../../d8/d9e/structcv_1_1cudev_1_1LBGR__to__Luv__func.html" alt="cv::cudev::LBGR_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,336,560,360"/>
<area href="../../df/d4b/structcv_1_1cudev_1_1LBGRA__to__Luv4__func.html" alt="cv::cudev::LBGRA_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,392,560,416"/>
<area href="../../d2/d19/structcv_1_1cudev_1_1LBGRA__to__Luv__func.html" alt="cv::cudev::LBGRA_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,448,560,472"/>
<area href="../../d7/dc8/structcv_1_1cudev_1_1LRGB__to__Luv4__func.html" alt="cv::cudev::LRGB_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,504,560,528"/>
<area href="../../d7/d62/structcv_1_1cudev_1_1LRGB__to__Luv__func.html" alt="cv::cudev::LRGB_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,560,560,584"/>
<area href="../../dd/dea/structcv_1_1cudev_1_1LRGBA__to__Luv4__func.html" alt="cv::cudev::LRGBA_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,616,560,640"/>
<area href="../../d2/d19/structcv_1_1cudev_1_1LRGBA__to__Luv__func.html" alt="cv::cudev::LRGBA_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,672,560,696"/>
<area href="../../d5/d72/structcv_1_1cudev_1_1RGB__to__Luv4__func.html" alt="cv::cudev::RGB_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,728,560,752"/>
<area href="../../dc/db6/structcv_1_1cudev_1_1RGB__to__Luv__func.html" alt="cv::cudev::RGB_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,784,560,808"/>
<area href="../../d7/d2e/structcv_1_1cudev_1_1RGBA__to__Luv4__func.html" alt="cv::cudev::RGBA_to_Luv4_func&lt; SrcDepth &gt;" shape="rect" coords="285,840,560,864"/>
<area href="../../de/d88/structcv_1_1cudev_1_1RGBA__to__Luv__func.html" alt="cv::cudev::RGBA_to_Luv_func&lt; SrcDepth &gt;" shape="rect" coords="285,896,560,920"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/cudev/functional/<a class="el" href="../../db/dcf/color__cvt_8hpp.html">color_cvt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:14 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
