<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::cudev::BinaryTransformPtrSz&lt; Src1Ptr, Src2Ptr, Op &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.11</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.html">BinaryTransformPtrSz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/dbd/structcv_1_1cudev_1_1BinaryTransformPtrSz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::BinaryTransformPtrSz&lt; Src1Ptr, Src2Ptr, Op &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/transform.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cudev::BinaryTransformPtrSz&lt; Src1Ptr, Src2Ptr, Op &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.png" usemap="#cv::cudev::BinaryTransformPtrSz_3C_20Src1Ptr_2C_20Src2Ptr_2C_20Op_20_3E_map" alt=""/>
  <map id="cv::cudev::BinaryTransformPtrSz_3C_20Src1Ptr_2C_20Src2Ptr_2C_20Op_20_3E_map" name="cv::cudev::BinaryTransformPtrSz_3C_20Src1Ptr_2C_20Src2Ptr_2C_20Op_20_3E_map">
<area href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html" alt="cv::cudev::BinaryTransformPtr&lt; Src1Ptr, Src2Ptr, Op &gt;" shape="rect" coords="0,0,342,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c28e45877e56721c859a76c79652c71"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c28e45877e56721c859a76c79652c71"><td class="memTemplItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.html#a1c28e45877e56721c859a76c79652c71">assignTo</a> (<a class="el" href="../../d3/d1c/classcv_1_1cudev_1_1GpuMat__.html">GpuMat_</a>&lt; T &gt; &amp;dst, <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()) const</td></tr>
<tr class="separator:a1c28e45877e56721c859a76c79652c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcv_1_1cudev_1_1BinaryTransformPtr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcv_1_1cudev_1_1BinaryTransformPtr')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html">cv::cudev::BinaryTransformPtr&lt; Src1Ptr, Src2Ptr, Op &gt;</a></td></tr>
<tr class="memitem:ae37dde0385c22b65a264ab65c21f39b9 inherit pub_methods_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ Op::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#ae37dde0385c22b65a264ab65c21f39b9">operator()</a> (typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; Src1Ptr &gt;::<a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#a0bdd1eec197cb450b6686d9446a13266">index_type</a> y, typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; Src1Ptr &gt;::<a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#a0bdd1eec197cb450b6686d9446a13266">index_type</a> x) const</td></tr>
<tr class="separator:ae37dde0385c22b65a264ab65c21f39b9 inherit pub_methods_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45bd65681effecae503f07ac7388dcf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.html#a45bd65681effecae503f07ac7388dcf9">cols</a></td></tr>
<tr class="separator:a45bd65681effecae503f07ac7388dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606602273798d1c2cb65d87a922d1e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.html#a606602273798d1c2cb65d87a922d1e8e">rows</a></td></tr>
<tr class="separator:a606602273798d1c2cb65d87a922d1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html">cv::cudev::BinaryTransformPtr&lt; Src1Ptr, Src2Ptr, Op &gt;</a></td></tr>
<tr class="memitem:ad8e79acfd982f0647959ecdff2400508 inherit pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memItemLeft" align="right" valign="top">Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#ad8e79acfd982f0647959ecdff2400508">op</a></td></tr>
<tr class="separator:ad8e79acfd982f0647959ecdff2400508 inherit pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2d04ddb90892992ece567566b0bebf inherit pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memItemLeft" align="right" valign="top">Src1Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#a7b2d04ddb90892992ece567566b0bebf">src1</a></td></tr>
<tr class="separator:a7b2d04ddb90892992ece567566b0bebf inherit pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f65cb3b9fc7d2216dc6951294545989 inherit pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memItemLeft" align="right" valign="top">Src2Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#a5f65cb3b9fc7d2216dc6951294545989">src2</a></td></tr>
<tr class="separator:a5f65cb3b9fc7d2216dc6951294545989 inherit pub_attribs_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcv_1_1cudev_1_1BinaryTransformPtr"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcv_1_1cudev_1_1BinaryTransformPtr')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html">cv::cudev::BinaryTransformPtr&lt; Src1Ptr, Src2Ptr, Op &gt;</a></td></tr>
<tr class="memitem:a0bdd1eec197cb450b6686d9446a13266 inherit pub_types_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; Src1Ptr &gt;::<a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#a0bdd1eec197cb450b6686d9446a13266">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#a0bdd1eec197cb450b6686d9446a13266">index_type</a></td></tr>
<tr class="separator:a0bdd1eec197cb450b6686d9446a13266 inherit pub_types_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35250650da7df491230e8d1af65b0ab inherit pub_types_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memItemLeft" align="right" valign="top">typedef Op::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d77/structcv_1_1cudev_1_1BinaryTransformPtr.html#ad35250650da7df491230e8d1af65b0ab">value_type</a></td></tr>
<tr class="separator:ad35250650da7df491230e8d1af65b0ab inherit pub_types_structcv_1_1cudev_1_1BinaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c28e45877e56721c859a76c79652c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c28e45877e56721c859a76c79652c71">&#9670;&nbsp;</a></span>assignTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Src1Ptr, class Src2Ptr, class Op&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void <a class="el" href="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.html">cv::cudev::BinaryTransformPtrSz</a>&lt; Src1Ptr, Src2Ptr, Op &gt;::assignTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d1c/classcv_1_1cudev_1_1GpuMat__.html">GpuMat_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45bd65681effecae503f07ac7388dcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bd65681effecae503f07ac7388dcf9">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Src1Ptr, class Src2Ptr, class Op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.html">cv::cudev::BinaryTransformPtrSz</a>&lt; Src1Ptr, Src2Ptr, Op &gt;::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606602273798d1c2cb65d87a922d1e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606602273798d1c2cb65d87a922d1e8e">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Src1Ptr, class Src2Ptr, class Op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d0a/structcv_1_1cudev_1_1BinaryTransformPtrSz.html">cv::cudev::BinaryTransformPtrSz</a>&lt; Src1Ptr, Src2Ptr, Op &gt;::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../d7/d21/cudev_2include_2opencv2_2cudev_2ptr2d_2transform_8hpp.html">transform.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 17 2020 04:18:16 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
